Al1Sr2Ho0.4Ca0.6Cu2O7
Al1Sr2Ho0.5Ca0.5Cu2O7.05
Ba1.2Sr0.8Yb1Cu3O6.61
Ba1.4Sr0.6Yb1Cu3O6.66
Ba1.6Sr0.4Yb0.65Ca0.35Cu3O6.52
Ba1.6Sr0.4Yb0.65Ca0.35Cu3O6.53
Ba1.6Sr0.4Yb0.65Ca0.35Cu3O6.63
Ba1.6Sr0.4Yb0.6Ca0.4Cu3O6.61
Ba1.6Sr0.4Yb0.75Ca0.25Cu3O6.51
Ba1.6Sr0.4Yb0.75Ca0.25Cu3O6.68
Ba1.6Sr0.4Yb0.85Ca0.15Cu3O6.6
Ba1.6Sr0.4Yb0.85Ca0.15Cu3O6.83
Ba1.6Sr0.4Yb0.95Ca0.05Cu3O6.56
Ba1.6Sr0.4Yb0.95Ca0.05Cu3O6.58
Ba1.6Sr0.4Yb0.95Ca0.05Cu3O6.76
Ba1.6Sr0.4Yb0.95Ca0.05Cu3O6.8
Ba1.6Sr0.4Yb1Cu3O6.53
Ba1.6Sr0.4Yb1Cu3O6.64
Ba1.6Sr0.4Yb1Cu3O6.69
Ba1.6Sr0.4Yb1Cu3O6.75
Ba1.6Sr0.4Yb1Cu3O6.8
Ba1.6Sr0.4Yb1Cu3O6.96
Ba1.8Sr0.2Yb1Cu3O6.61
Ba1Sr1Y1Cu3O7
Ba2Yb1Cu3O6.66
Bi0.066Mo0.264Cu2.67Sr2Y1O7.32
Bi0.132Mo0.198Cu2.67Sr2Y1O7.2
Bi0.1485Mo0.1815Cu2.67Sr2Y1O7.21
Bi0.2Pb0.4S0.4Sr2Ca0.7Nd0.3Cu2O6.99
Bi0.33Hg0.67Sr2Y0.5Ca0.5Cu2O7
Bi0.33Hg0.67Sr2Y1Cu2O7
Bi0.5Pb0.25S0.25Sr2Ca0.7Nd0.3Cu2O6.97
Bi0.6Pb0.2S0.2Sr2Ca0.7Nd0.3Cu2O6.95
Bi0.8Pb0.1S0.1Sr2Ca0.7Nd0.3Cu2O6.95
Bi1.6Sr0.4Yb1Cu3O6.817
Bi1.6Sr0.4Yb1Cu3O6.999
Bi2Sr2Cu2O7
C0.47Sr2Ca0.35Y0.65Cu2.48O6.96
C0.48Sr2Ca0.4Y0.6Cu2.46O6.97
C0.51Sr2Ca0.5Y0.5Cu2.42O6.92
C0.53Sr1.99Ca0.56Y0.45Cu2.39O6.94
C0.54Sr2Ca0.6Y0.4Cu2.38O6.89
C0.55Sr2.03Ca0.62Y0.35Cu2.35O6.79
C0.57Sr2Ca0.7Y0.3Cu2.33O6.78
C0.5Sr2.01Ca0.44Y0.55Cu2.44O6.94
C1Ca3Cu2O7.1
Ca0.1Ba1.65La1.25Cu3O6.98
Ca0.1Ba1.65La1.25Cu3O7.01
Ca0.1Ba1.65La1.25Cu3O7.02
Ca0.1Ba1.65La1.25Cu3O7.03
Ca0.1Ba1.65La1.25Cu3O7.06
Ca0.1Ba1.65La1.25Cu3O7.08
Ca0.1La0.9Ba1.65La0.35Cu3O7.15
Ca0.1La1.15Ba1.75Cu3O7.148
Ca0.1La1.25Ba1.65Cu3O6.985
Ca0.1La1.25Ba1.65Cu3O7.06
Ca0.2Ba1.55La1.25Cu3O6.98
Ca0.2Ba1.55La1.25Cu3O6.99
Ca0.2Ba1.55La1.25Cu3O7.01
Ca0.2Ba1.55La1.25Cu3O7.03
Ca0.2Ba1.55La1.25Cu3O7.05
Ca0.2Ba1.55La1.25Cu3O7.07
Ca0.2Ba1.55La1.25Cu3O7.11
Ca0.2Ba1.55La1.25Cu3O7.159
Ca0.2La0.8Ba1.55La0.45Cu3O7.16
Ca0.3Ba1.45La1.25Cu3O6.96
Ca0.3Ba1.45La1.25Cu3O7
Ca0.3Ba1.45La1.25Cu3O7.05
Ca0.3Ba1.45La1.25Cu3O7.11
Ca0.3Ba1.45La1.25Cu3O7.12
Ca0.3Ba1.45La1.25Cu3O7.172
Ca0.3La0.7Ba1.45La0.55Cu3O7.16
Ca0.3Nd0.7Ba1La1Cu3O7.24
Ca0.4Ba1.15La1.45Cu3O7.12
Ca0.4Ba1.15La1.45Cu3O7.21
Ca0.4Ba1.15La1.45Cu3O7.23
Ca0.4Ba1.25La1.25Cu3O6.98
Ca0.4Ba1.25La1.25Cu3O7.05
Ca0.4Ba1.25La1.25Cu3O7.14
Ca0.4Ba1.25La1.35Cu3O7.04
Ca0.4Ba1.25La1.35Cu3O7.11
Ca0.4Ba1.25La1.35Cu3O7.16
Ca0.4Ba1.25La1.35Cu3O7.19
Ca0.4Ba1.35La1.25Cu3O6.9
Ca0.4Ba1.35La1.25Cu3O6.92
Ca0.4Ba1.35La1.25Cu3O6.95
Ca0.4Ba1.35La1.25Cu3O7.08
Ca0.4Ba1.35La1.25Cu3O7.15
Ca0.4La0.6Ba1.35La0.65Cu3O7.15
Ca0.4La1.25Ba1.35Cu3O6.99
Ca0.4La1.25Ba1.35Cu3O7.055
Ca0.4La1.25Ba1.35Cu3O7.135
Ca0.4Nd0.6Ba1La1Cu3O7.19
Ca0.5Nd0.5Ba1La1Cu3O7.17
Ca0.6Nd0.4Ba1La1Cu3O7.1
Ca0.7Nd0.3Ba1La1Cu3O7.04
Ca0.85Ce0.15Ba1La1Cu3O7.07
Ca0.8Nd0.2Ba1La1Cu3O6.99
Ca0.95Ce0.05Ba1La1Cu3O6.91
Ca0.9Ce0.1Ba1La1Cu3O7.02
Ca0.9Nd0.1Ba1La1Cu3O6.87
Ca1Ba1Dy1Cu3O7
Ca1Ba1Er1Cu3O7
Ca1Ba1Eu1Cu3O7
Ca1Ba1Gd1Cu3O7
Ca1Ba1Ho1Cu3O7
Ca1Ba1La0.2Nd0.8Cu3O7
Ca1Ba1La0.2Sm0.8Cu3O7
Ca1Ba1La0.4Eu0.6Cu3O7
Ca1Ba1La0.4Nd0.6Cu3O7
Ca1Ba1La0.4Sm0.6Cu3O7
Ca1Ba1La0.6Eu0.4Cu3O7
Ca1Ba1La0.6Nd0.4Cu3O7
Ca1Ba1La0.6Sm0.4Cu3O7
Ca1Ba1La0.8Eu0.2Cu3O7
Ca1Ba1La0.8Nd0.2Cu3O7
Ca1Ba1La0.8Sm0.2Cu3O7
Ca1Ba1La1Cu3O6.85
Ca1Ba1La1Cu3O6.97
Ca1Ba1La1Cu3O7
Ca1Ba1Nd1Cu3O7
Ca1Ba1Sm1Cu3O7
Ca1Ba1Tm1Cu3O7
Ca1La1Ba1Cu2.76Fe0.24O7
Ca1La1Ba1Cu2.85Zn0.045O7
Ca1La1Ba1Cu2.88Fe0.12O7
Ca1La1Ba1Cu2.88Zn0.12O7
Ca1La1Ba1Cu2.8P0.2O7
Ca1La1Ba1Cu2.91Zn0.09O7
Ca1La1Ba1Cu2.94Fe0.06O7
Ca1La1Ba1Cu2.97Fe0.03O7
Ca1La1Ba1Cu2.97Zn0.03O7
Ca1La1Ba1Cu3O7
Cd0.67Bi0.23Pb0.1Sr2Y1Cu2O7
Co1Sr2Y0.55Ca0.45Cu2O7
Co1Sr2Y0.5Ca0.5Cu2O7
Co1Sr2Y0.65Ca0.35Cu2O7
Co1Sr2Y0.6Ca0.4Cu2O7
Co1Sr2Y0.75Ca0.25Cu2O7
Co1Sr2Y0.7Ca0.3Cu2O7
Co1Sr2Y0.8Ca0.2Cu2O7
Co1Sr2Y0.9Ca0.1Cu2O7
Cu0.25C0.75Ca3Cu2O6.85
Cu0.5C0.5Ca3Cu2O6.6
Cu0.5C0.5Sr2Ca1Cu2O7
Cu0.85Re0.15Sr2Y1Cu2O7.3
Cu0.8Mo0.2Sr2Y1Cu2O7.3
Cu0.8W0.2Sr2Y1Cu2O7.3
Cu2.5Sr2Ca1Cr0.5O7.5
Dy0.5Ca0.5Sr0.7Ba1.3Cu2.6C0.4O7
Dy0.5Pr0.5Ba2Cu3O6.85
Dy0.5Pr0.5Ba2Cu3O6.9
Dy0.6Pr0.4Ba2Cu3O6.9
Dy0.7Pr0.3Ba2Cu3O6.9
Dy0.85Pr0.15Ba2Cu3O6.9
Dy0.8Ca0.2Ba2Cu2.7Zn0.3O6.78
Dy0.8Pr0.2Ba2Cu3O7
Dy0.95Pr0.05Ba2Cu3O6.9
Dy0.9Ca0.1Ba2Cu2.7Zn0.3O6.72
Dy1Ba1.2Sr0.8Cu3O6.9
Dy1Ba1.4Sr0.6Cu3O6.91
Dy1Ba1.5Sr0.5Cu3O6.9
Dy1Ba1.5Sr0.5Cu3O7
Dy1Ba1.6Sr0.4Cu3O6.89
Dy1Ba1.8Sr0.2Cu3O6.89
Dy1Ba1Sr1Cu3O6.6
Dy1Ba1Sr1Cu3O6.7
Dy1Ba1Sr1Cu3O6.89
Dy1Ba1Sr1Cu3O6.9
Dy1Ba1Sr1Cu3O6.93
Dy1Ba1Sr1Cu3O6.94
Dy1Ba1Sr1Cu3O7
Dy1Ba2Cu2.6Ni0.4O6.83
Dy1Ba2Cu2.7Fe0.3O6.96
Dy1Ba2Cu2.7Ga0.3O6.77
Dy1Ba2Cu2.7Ni0.3O7
Dy1Ba2Cu2.85Zn0.15O7
Dy1Ba2Cu2.8Fe0.2O6.93
Dy1Ba2Cu2.8Ga0.2O6.78
Dy1Ba2Cu2.8Ni0.2O6.83
Dy1Ba2Cu2.8Zn0.2O6.95
Dy1Ba2Cu2.92Fe0.08O7
Dy1Ba2Cu2.92Ni0.08O7
Dy1Ba2Cu2.92Zn0.08O7
Dy1Ba2Cu2.94Fe0.06O6.88
Dy1Ba2Cu2.94Ni0.06O6.72
Dy1Ba2Cu2.94Zn0.06O6.9
Dy1Ba2Cu2.94Zn0.06O7
Dy1Ba2Cu2.95Ga0.05O6.69
Dy1Ba2Cu2.96Fe0.04O6.89
Dy1Ba2Cu2.96Ni0.04O6.73
Dy1Ba2Cu2.96Zn0.04O6.9
Dy1Ba2Cu2.96Zn0.04O7
Dy1Ba2Cu2.98Fe0.02O6.88
Dy1Ba2Cu2.98Ni0.02O6.72
Dy1Ba2Cu2.98Zn0.02O6.87
Dy1Ba2Cu2.98Zn0.02O7
Dy1Ba2Cu2.99Zn0.01O7
Dy1Ba2Cu2.9Fe0.1O6.84
Dy1Ba2Cu2.9Ga0.1O6.7
Dy1Ba2Cu2.9Ni0.1O6.74
Dy1Ba2Cu2.9Zn0.1O6.96
Dy1Ba2Cu2.9Zn0.1O7
Dy1Ba2Cu3O6.68
Dy1Ba2Cu3O6.75
Dy1Ba2Cu3O6.79
Dy1Ba2Cu3O6.82
Dy1Ba2Cu3O6.84
Dy1Ba2Cu3O6.879
Dy1Ba2Cu3O6.9
Dy1Ba2Cu3O6.94
Dy1Ba2Cu3O7
Er0.25Yb0.75Ba2Cu3O7
Er0.37Yb0.63Ba2Cu3O7
Er0.45Ca0.4Hf0.15Ba2Cu3O7.1
Er0.4Eu0.3Pr0.3Ba2Cu3O7
Er0.52Ca0.48Ba1.4Sr0.6Cu2.76Co0.24O6.77
Er0.55Ca0.3Hf0.15Ba2Cu3O7.05
Er0.5Ca0.5Sr0.7Ba1.3Cu2.6C0.4O7
Er0.5Eu0.2Pr0.3Ba2Cu3O7
Er0.5Pr0.2Ca0.3Ba2Cu3O7
Er0.5Pr0.5Ba2Cu3O6.82
Er0.5Pr0.5Ba2Cu3O7
Er0.5Y0.5Ba2Cu3O7
Er0.5Yb0.5Ba2Cu3O7
Er0.62Yb0.38Ba2Cu3O7
Er0.64Ca0.36Ba1.4Sr0.6Cu2.76Co0.24O6.8
Er0.65Ca0.2Hf0.15Ba2Cu3O6.83
Er0.6Ca0.25Hf0.15Ba2Cu3O7.02
Er0.6Pr0.2Ca0.2Ba2Cu3O7
Er0.6Pr0.4Ba2Cu3O7
Er0.75Ca0.1Hf0.15Ba2Cu3O6.796
Er0.75Ca0.25Ba2Cu3O6.88
Er0.75Pr0.2Ca0.05Ba2Cu3O7
Er0.75Yb0.25Ba2Cu3O7
Er0.76Ca0.24Ba1.4Sr0.6Cu2.76Co0.24O6.84
Er0.76Ca0.24Ba1.6Sr0.4Cu2.76Co0.24O6.88
Er0.76Ca0.24Ba1.8Sr0.2Cu2.76Co0.24O6.91
Er0.76Ca0.24Ba2Cu2.76Co0.24O6.92
Er0.7Ca0.15Hf0.15Ba2Cu3O6.821
Er0.7Ca0.3Ba2Cu3O6.83
Er0.7Pr0.1Ca0.2Ba2Cu3O7
Er0.7Pr0.2Ca0.1Ba2Cu3O7
Er0.7Pr0.3Ba2Cu3O7
Er0.82Ca0.18Ba2Cu2.82Co0.18O6.71
Er0.85Ca0.15Ba2Cu3O6.93
Er0.85Hf0.15Ba2Cu3O6.813
Er0.85Pr0.15Ba2Cu3O7
Er0.85Pr0.1Ca0.05Ba2Cu3O7
Er0.88Ca0.12Ba2Cu2.82Co0.18O6.93
Er0.8Ca0.05Hf0.15Ba2Cu3O6.706
Er0.8Ca0.2Ba2Cu3O6.91
Er0.8Hf0.2Ba2Cu3O6.772
Er0.8Pr0.1Ca0.1Ba2Cu3O7
Er0.8Pr0.2Ba2Cu3O7
Er0.924Pr0.076Ba2Cu3O7
Er0.94Ca0.04Ba2Cu2.82Co0.18O6.76
Er0.94Ca0.06Ba2Cu2.82Co0.18O6.76
Er0.95Ca0.05Ba2Cu3O6.935
Er0.95Hf0.05Ba2Cu3O6.938
Er0.97Pr0.03Ba2Cu3O7
Er0.9Ca0.1Ba2Cu3O6.93
Er0.9Hf0.1Ba2Cu3O6.862
Er0.9Pr0.1Ba2Cu3O7
Er1Ba1Sr1Cu3O6.94
Er1Ba2Cu2.64Zn0.18Fe0.18O6.95
Er1Ba2Cu2.67Zn0.24Fe0.09O6.94
Er1Ba2Cu2.73Zn0.18Fe0.09O6.94
Er1Ba2Cu2.73Zn0.24Fe0.03O6.92
Er1Ba2Cu2.76Co0.24O6.75
Er1Ba2Cu2.76Zn0.06Fe0.18O6.97
Er1Ba2Cu2.76Zn0.24O6.89
Er1Ba2Cu2.78Zn0.18Fe0.03O6.93
Er1Ba2Cu2.79Zn0.03Fe0.18O6.97
Er1Ba2Cu2.79Zn0.12Fe0.09O6.95
Er1Ba2Cu2.7Ga0.3O7
Er1Ba2Cu2.7Zn0.12Fe0.18O6.95
Er1Ba2Cu2.7Zn0.3O6.86
Er1Ba2Cu2.82Co0.18O6.74
Er1Ba2Cu2.82Fe0.18O6.97
Er1Ba2Cu2.82Ni0.18O7
Er1Ba2Cu2.82Zn0.18O6.91
Er1Ba2Cu2.85Co0.15O7
Er1Ba2Cu2.85Fe0.15O7
Er1Ba2Cu2.85Ga0.15O6.69
Er1Ba2Cu2.85Ga0.15O7
Er1Ba2Cu2.85Ni0.15O7
Er1Ba2Cu2.85Zn0.06Fe0.09O6.96
Er1Ba2Cu2.85Zn0.12Fe0.03O6.94
Er1Ba2Cu2.85Zn0.15O7
Er1Ba2Cu2.88Co0.12O6.78
Er1Ba2Cu2.88Zn0.03Fe0.09O6.95
Er1Ba2Cu2.88Zn0.12O6.92
Er1Ba2Cu2.8Ga0.2O7
Er1Ba2Cu2.91Fe0.09O6.96
Er1Ba2Cu2.91Zn0.06Fe0.03O6.93
Er1Ba2Cu2.92Zn0.08O7
Er1Ba2Cu2.94Co0.06O6.8
Er1Ba2Cu2.94Zn0.03Fe0.03O6.94
Er1Ba2Cu2.94Zn0.06O6.92
Er1Ba2Cu2.94Zn0.06O7
Er1Ba2Cu2.95Ga0.05O6.75
Er1Ba2Cu2.96Zn0.04O7
Er1Ba2Cu2.97Fe0.03O6.94
Er1Ba2Cu2.97Zn0.03O6.93
Er1Ba2Cu2.985Co0.015O7
Er1Ba2Cu2.985Fe0.015O7
Er1Ba2Cu2.985Ga0.015O7
Er1Ba2Cu2.985Ni0.015O7
Er1Ba2Cu2.98Zn0.02O7
Er1Ba2Cu2.99Zn0.01O7
Er1Ba2Cu2.9Ga0.1O6.78
Er1Ba2Cu2.9Zn0.1O7
Er1Ba2Cu3O6.53
Er1Ba2Cu3O6.6
Er1Ba2Cu3O6.64
Er1Ba2Cu3O6.67
Er1Ba2Cu3O6.78
Er1Ba2Cu3O6.82
Er1Ba2Cu3O6.85
Er1Ba2Cu3O6.87
Er1Ba2Cu3O6.91
Er1Ba2Cu3O6.92
Er1Ba2Cu3O6.93
Er1Ba2Cu3O6.935
Er1Ba2Cu3O6.94
Er1Ba2Cu3O6.953
Er1Ba2Cu3O7
Eu0.2Pr0.3Ca0.5Ba2Cu3O7
Eu0.5Pr0.5Ba2Cu3O7
Eu0.5Sr0.5Ba1.6Pr0.1Cu3O7.07
Eu0.65Pr0.35Ba2Cu3O7
Eu0.6Pr0.4Ba1.5Sr0.5Cu3O6.89
Eu0.6Pr0.4Ba1.6Sr0.4Cu3O7
Eu0.6Pr0.4Ba1.7Sr0.3Cu3O6.93
Eu0.6Pr0.4Ba2Cu3O6.97
Eu0.6Pr0.4Ba2Cu3O7
Eu0.6Sr0.4Ba1.6Pr0.1Cu3O7.06
Eu0.7Pr0.3Ba2Cu3O6.66
Eu0.7Pr0.3Ba2Cu3O6.95
Eu0.7Pr0.3Ba2Cu3O7
Eu0.7Sr0.3Ba1.6Pr0.1Cu3O6.91
Eu0.8Pr0.2Ba2Cu3O6.7
Eu0.8Pr0.2Ba2Cu3O6.97
Eu0.8Pr0.2Ba2Cu3O7
Eu0.9Pr0.1Ba2Cu3O6.78
Eu0.9Pr0.1Ba2Cu3O6.95
Eu0.9Pr0.1Ba2Cu3O7
Eu1.1Ba1.9Cu3O7.07
Eu1.2Ba1.8Cu3O7.18
Eu1.3Ba1.7Cu3O7.15
Eu1.4Ba1.6Cu3O7.16
Eu1Ba1.2Pr0.3Sr0.5Cu3O6.89
Eu1Ba1.3Pr0.3Sr0.4Cu3O7
Eu1Ba1.4Pr0.3Sr0.3Cu3O6.92
Eu1Ba1.5Pr0.3Sr0.2Cu3O6.81
Eu1Ba1.5Sr0.5Cu3O7
Eu1Ba1.8Pr0.2Cu3O6.69
Eu1Ba1.93Cu2.92O7
Eu1Ba1.9Pr0.1Cu3O6.75
Eu1Ba1Sr0.7Ca0.3Cu3O6.95
Eu1Ba1Sr0.8Ca0.2Cu3O6.95
Eu1Ba1Sr0.9Ca0.1Cu3O6.95
Eu1Ba1Sr1Cu3O6.94
Eu1Ba1Sr1Cu3O6.95
Eu1Ba2Cu2.7Co0.3O6.95
Eu1Ba2Cu2.85Ga0.15O6.76
Eu1Ba2Cu2.85Zn0.15O7
Eu1Ba2Cu2.8Co0.2O6.98
Eu1Ba2Cu2.8Ga0.2O6.63
Eu1Ba2Cu2.92Zn0.08O7
Eu1Ba2Cu2.94Zn0.06O7
Eu1Ba2Cu2.95Ga0.05O6.78
Eu1Ba2Cu2.96Zn0.04O7
Eu1Ba2Cu2.98Zn0.02O7
Eu1Ba2Cu2.99Zn0.01O7
Eu1Ba2Cu2.9Co0.1O6.97
Eu1Ba2Cu2.9Ga0.1O6.74
Eu1Ba2Cu2.9Zn0.1O7
Eu1Ba2Cu3O6.5
Eu1Ba2Cu3O6.76
Eu1Ba2Cu3O6.82
Eu1Ba2Cu3O6.88
Eu1Ba2Cu3O6.9
Eu1Ba2Cu3O6.94
Eu1Ba2Cu3O6.97
Eu1Ba2Cu3O7
Eu1Ba2Cu3O7.01
Eu1Ba2Cu3O7.1
Eu1Ba2Cu3S1O6
Fe0.1Ba1Sr1Y1Cu2.9O7
Fe0.2Ba1Sr1Y1Cu2.8O7
Fe0.3Ba1Sr1Y1Cu2.7O7
Fe0.5Ba1Sr1Dy1Cu2.5O7.447
Fe0.5Ba1Sr1Er1Cu2.5O7.439
Fe0.5Ba1Sr1Ho1Cu2.5O7.462
Fe0.5Ba1Sr1Tm1Cu2.5O7.432
Fe0.5Ba1Sr1Y1Cu2.5O7.35
Fe0.5Ba1Sr1Y1Cu2.5O7.424
Fe0.5Ba1Sr1Yb1Cu2.5O7.432
Fe0.5Ba2Er1Cu2.5O7.46
Fe0.5Ba2Gd1Cu2.5O7.45
Fe0.5Ba2Ho1Cu2.5O7.49
Fe0.5Ba2Tm1Cu2.5O7.43
Fe0.5Ba2Y1Cu2.5O7
Fe0.5Ba2Y1Cu2.5O7.41
Fe0.5Ba2Yb1Cu2.5O7.45
Fe0.5Sr1Ba1Y1Cu2.5O7
Fe0.5Sr2Y1Cu2.5O7
Fe1Sr2Er1Cu2O7.5
Ga0.4Cd0.6Sr2Y0.7Ca0.3Cu2O7
Ga0.5Cd0.5Sr2Y0.7Ca0.3Cu2O7
Ga0.65Cd0.35Sr2Y0.7Ca0.3Cu2O7
Ga0.65Cd0.4Sr2Y1Cu2O7
Ga0.65Cd0.5Sr2Y1Cu2O7
Ga0.65Cd0.6Sr2Y1Cu2O7
Ga0.65Sr2Y0.7Ca0.3Cu2O7
Ga0.6Cd0.4Sr2Y0.7Ca0.3Cu2O7
Ga0.75Cd0.25Sr2Y0.7Ca0.3Cu2O7
Ga0.7Cd0.3Sr2Y0.7Ca0.3Cu2O7
Ga0.85Cd0.15Sr2Y0.7Ca0.3Cu2O7
Ga0.8Cd0.2Sr2Y0.7Ca0.3Cu2O7
Ga0.8Sr2Y0.6Ca0.4Cu2.2O7
Ga0.95Cd0.05Sr2Y0.7Ca0.3Cu2O7
Ga0.9Cd0.1Sr2Y0.7Ca0.3Cu2O7
Ga0.9Sr2Y0.6Ca0.4Cu2.1O7
Ga1Sr2Tm0.65Ca0.35Cu2O7
Ga1Sr2Tm0.6Ca0.4Cu2O7
Ga1Sr2Tm0.75Ca0.25Cu2O7
Ga1Sr2Tm0.7Ca0.3Cu2O7
Ga1Sr2Y0.5Ca0.5Cu2O7
Ga1Sr2Y0.6Ca0.4Cu2O7
Ga1Sr2Y0.7Ca0.3Cu2O7
Ga1Sr2Y0.8Ca0.2Cu2O7
Gd0.2Pr0.3Ca0.5Ba2Cu3O7
Gd0.45Ca0.4Hf0.15Ba2Cu3O7.08
Gd0.45Ca0.4Mo0.15Ba2Cu3O6.537
Gd0.55Ca0.35Hf0.15Ba2Cu3O7.06
Gd0.55Ca0.3Mo0.15Ba2Cu3O6.626
Gd0.5Ca0.35Mo0.15Ba2Cu3O6.586
Gd0.5Ca0.5Sr0.7Ba1.3Cu2.6C0.4O7
Gd0.65Ca0.2Hf0.15Ba2Cu3O6.96
Gd0.65Ca0.2Mo0.15Ba2Cu3O6.818
Gd0.65Pr0.15Ca0.2Ba2Cu3O7
Gd0.65Pr0.1Ca0.25Ba2Cu3O7
Gd0.65Pr0.35Ba2Cu3O7
Gd0.6Ca0.25Hf0.15Ba2Cu3O7
Gd0.6Ca0.25Mo0.15Ba2Cu3O6.761
Gd0.6Pr0.15Ca0.25Ba2Cu3O7
Gd0.6Pr0.4Ba2Cu3O6.95
Gd0.6Pr0.4Ba2Cu3O7
Gd0.75Ca0.1Hf0.15Ba2Cu3O6.89
Gd0.75Ca0.1Mo0.15Ba2Cu3O6.671
Gd0.75Pr0.15Ca0.1Ba2Cu3O7
Gd0.75Pr0.1Ca0.15Ba2Cu3O7
Gd0.75Pr0.25Ba2Cu3O7
Gd0.7Ca0.15Hf0.15Ba2Cu3O6.93
Gd0.7Ca0.15Mo0.15Ba2Cu3O6.716
Gd0.7Pr0.15Ca0.15Ba2Cu3O7
Gd0.7Pr0.1Ca0.2Ba2Cu3O7
Gd0.7Pr0.2Ca0.1Ba2Cu3O7
Gd0.7Pr0.3Ba2Cu3O6.95
Gd0.7Pr0.3Ba2Cu3O7
Gd0.85Ca0.15Ba2Cu3O7
Gd0.85Hf0.15Ba2Cu3O6.84
Gd0.85Mo0.15Ba2Cu3O6.855
Gd0.85Pr0.15Ba2Cu3O7
Gd0.85Pr0.1Ca0.05Ba2Cu3O7
Gd0.8Ba1.8Cu3O7
Gd0.8Ca0.05Hf0.15Ba2Cu3O6.86
Gd0.8Ca0.05Mo0.15Ba2Cu3O6.651
Gd0.8Ca0.2Ba2Cu3O7
Gd0.8Hf0.2Ba2Cu3O6.79
Gd0.8Mo0.2Ba2Cu3O6.807
Gd0.8Pr0.15Ca0.05Ba2Cu3O7
Gd0.8Pr0.1Ca0.1Ba2Cu3O7
Gd0.8Pr0.2Ba2Cu3O6.95
Gd0.8Pr0.2Ba2Cu3O7
Gd0.922Pr0.078Ba2Cu3O7
Gd0.93Ca0.07Ba1Sr1Cu3O6.8804
Gd0.95Ca0.05Ba2Cu3O7
Gd0.95Hf0.05Ba2Cu3O6.91
Gd0.95Mo0.05Ba2Cu3O6.948
Gd0.95Pr0.05Ba2Cu2.94Fe0.06O7
Gd0.95Pr0.05Ba2Cu2.94Mn0.06O7
Gd0.95Pr0.05Ba2Cu2.94Ni0.06O7
Gd0.95Pr0.05Ba2Cu2.94Zn0.06O7
Gd0.95Pr0.05Ba2Cu3O7
Gd0.96Ca0.04Ba1Sr1Cu3O6.9138
Gd0.97Pr0.03Ba2Cu3O7
Gd0.98Ca0.02Ba2Cu3O7
Gd0.99Ca0.01Ba1Sr1Cu3O6.9198
Gd0.9Ca0.1Ba1Sr1Cu3O6.8754
Gd0.9Ca0.1Ba2Cu3O7
Gd0.9Hf0.1Ba2Cu3O6.88
Gd0.9Mo0.1Ba2Cu3O6.907
Gd0.9Pr0.1Ba2Cu3O6.95
Gd0.9Pr0.1Ba2Cu3O7
Gd1.05Ba1.95Cu3O6.94
Gd1.15Ba1.85Cu3O6.99
Gd1.1Ba1.9Cu3O7
Gd1.25Ba1.75Cu3O6.98
Gd1.2Ba1.8Cu3O7.03
Gd1Ba1.5Sr0.5Cu3O6.63
Gd1Ba1.5Sr0.5Cu3O6.72
Gd1Ba1.5Sr0.5Cu3O6.73
Gd1Ba1.5Sr0.5Cu3O6.93
Gd1Ba1.5Sr0.5Cu3O7
Gd1Ba1.65Pr0.35Cu3O6.97
Gd1Ba1.75Pr0.25Cu3O7.06
Gd1Ba1.7Pr0.3Cu3O7.06
Gd1Ba1.85Pr0.15Cu3O7.09
Gd1Ba1.8Pr0.2Cu3O7.01
Gd1Ba1.95Pr0.05Cu3O7.03
Gd1Ba1.9Pr0.1Cu3O7.03
Gd1Ba1Sr1Cu3O6.77
Gd1Ba1Sr1Cu3O6.93
Gd1Ba1Sr1Cu3O6.9371
Gd1Ba1Sr1Cu3O6.94
Gd1Ba1Sr1Cu3O7
Gd1Ba2Cu2.64Fe0.36O6.99
Gd1Ba2Cu2.64Fe0.36O7
Gd1Ba2Cu2.67Fe0.33O7
Gd1Ba2Cu2.73Fe0.27O6.98
Gd1Ba2Cu2.73Fe0.27O7
Gd1Ba2Cu2.76Fe0.24O7
Gd1Ba2Cu2.775Fe0.225O7
Gd1Ba2Cu2.7Co0.3O6.9
Gd1Ba2Cu2.7Co0.3O7
Gd1Ba2Cu2.7Fe0.3O6.9
Gd1Ba2Cu2.7Fe0.3O7
Gd1Ba2Cu2.7Ga0.3O7
Gd1Ba2Cu2.7Ni0.3O7
Gd1Ba2Cu2.82Fe0.18O6.91
Gd1Ba2Cu2.82Fe0.18O7
Gd1Ba2Cu2.85Fe0.15O7
Gd1Ba2Cu2.85Zn0.15O7
Gd1Ba2Cu2.8Co0.2O7
Gd1Ba2Cu2.8Fe0.2O7
Gd1Ba2Cu2.8Ni0.2O7
Gd1Ba2Cu2.91Fe0.09O6.94
Gd1Ba2Cu2.925Fe0.075O7
Gd1Ba2Cu2.92Zn0.08O7
Gd1Ba2Cu2.94Fe0.06O7
Gd1Ba2Cu2.94Zn0.06O7
Gd1Ba2Cu2.96Zn0.04O7
Gd1Ba2Cu2.97Fe0.03O7
Gd1Ba2Cu2.98Zn0.02O7
Gd1Ba2Cu2.99Zn0.01O7
Gd1Ba2Cu2.9Co0.1O7
Gd1Ba2Cu2.9Fe0.1O7
Gd1Ba2Cu2.9Ga0.1O7
Gd1Ba2Cu2.9Ni0.1O7
Gd1Ba2Cu2.9Zn0.1O7
Gd1Ba2Cu3H0.12O6.89
Gd1Ba2Cu3H0.43O6.89
Gd1Ba2Cu3O6.758
Gd1Ba2Cu3O6.8
Gd1Ba2Cu3O6.89
Gd1Ba2Cu3O6.9
Gd1Ba2Cu3O6.94
Gd1Ba2Cu3O6.95
Gd1Ba2Cu3O6.969
Gd1Ba2Cu3O6.98
Gd1Ba2Cu3O6.99
Gd1Ba2Cu3O7
Gd1Ba2Cu3O7.08
Gd1Ba2Cu3S1O6
Gd1Sr2Cu2.7Mo0.3O7
Hg0.4Ce0.6Sr2.5Ca0.1Nd0.5Cu2.1O7
Hg0.4Ce0.6Sr2.5Ca0.2Nd0.2Cu2.1O7
Hg0.4Ce0.6Sr2.5Ca0.4Cu2.1O7
Hg0.4Pr1.1Sr2Ca0.5Cu2O6.9
Hg0.5Fe0.5Sr2Y0.2Ca0.8Cu2O6.63
Hg0.5Fe0.5Sr2Y0.3Ca0.7Cu2O6.65
Hg0.5Fe0.5Sr2Y0.4Ca0.6Cu2O6.67
Hg0.5Fe0.5Sr2Y0.5Ca0.5Cu2O6.68
Hg0.5Fe0.5Sr2Y0.6Ca0.4Cu2O6.7
Hg0.5Fe0.5Sr2Y0.7Ca0.3Cu2O6.7
Hg0.5Fe0.5Sr2Y0.8Ca0.2Cu2O6.72
Hg0.65V0.35Sr2Ca0.55Nd0.45Cu2O6.8
Hg1Ba2Ca1Cu2FO6
Ho0.43Pr0.57Ba2Cu3O7
Ho0.45Pr0.55Ba2Cu3O7
Ho0.48Pr0.52Ba2Cu3O7
Ho0.55Pr0.45Ba2Cu3O7
Ho0.5Ca0.5Sr0.7Ba1.3Cu2.6C0.4O7
Ho0.5Pr0.5Ba2Cu3O6.67
Ho0.5Pr0.5Ba2Cu3O7
Ho0.65Pr0.35Ba2Cu3O7
Ho0.6Pr0.4Ba2Cu3O7
Ho0.75Pr0.25Ba2Cu3O7
Ho0.7Pr0.3Ba2Cu3O7
Ho0.85Pr0.15Ba2Cu3O7
Ho0.8Pr0.2Ba2Cu3O7
Ho0.95Pr0.05Ba2Cu3O7
Ho0.9Ca0.1Ba2Cu3O7
Ho0.9Pr0.1Ba2Cu3O7
Ho1Ba1.5Sr0.5Cu3O7
Ho1Ba1Sr1Cu3O6.94
Ho1Ba2Cu2.55Ni0.45O7
Ho1Ba2Cu2.775Fe0.225O7
Ho1Ba2Cu2.775Ni0.225O7
Ho1Ba2Cu2.7Fe0.3O7
Ho1Ba2Cu2.7Ni0.3O7
Ho1Ba2Cu2.85Fe0.15O7
Ho1Ba2Cu2.925Fe0.075O7
Ho1Ba2Cu2.925Ni0.075O7
Ho1Ba2Cu2.94O6.94
Ho1Ba2Cu3O6.71
Ho1Ba2Cu3O6.87
Ho1Ba2Cu3O6.9
Ho1Ba2Cu3O6.96
Ho1Ba2Cu3O7
In0.2Pb0.55Sr2Ca0.5Y0.5Cu2.25O7
La0.25Dy0.75Ba1Ca1Cu3O7
La0.25Sm0.75Ba1Ca1Cu3O7
La0.2Pr0.3Ca0.5Ba2Cu3O7
La0.4Pr0.4Ba1Ca1Cu3O7
La0.55Ca0.15Pr0.3Ba1.5Sr0.5Cu3O6.851
La0.5Ca0.2Pr0.3Ba1.5Sr0.5Cu3O6.829
La0.5Dy0.5Ba1Ca1Cu3O7
La0.5Pr0.5Ba2Cu3O7
La0.5Sm0.5Ba1Ca1Cu3O7
La0.65Ca0.05Pr0.3Ba1.5Sr0.5Cu3O6.896
La0.65Ca0.15Pr0.2Ba1.5Sr0.5Cu3O6.84
La0.6Ca0.1Pr0.3Ba1.5Sr0.5Cu3O6.872
La0.6Ca0.2Pr0.2Ba1.5Sr0.5Cu3O6.809
La0.6Pr0.4Ba2Cu3O7
La0.6Pr0.6Ba1Ca1Cu3O7
La0.75Ca0.05Pr0.2Ba1.5Sr0.5Cu3O6.886
La0.75Ca0.15Pr0.1Ba1.5Sr0.5Cu3O6.845
La0.75Dy0.25Ba1Ca1Cu3O7
La0.75Nd0.25Ba1Ca1Cu3O7
La0.75Sm0.25Ba1Ca1Cu3O7
La0.7Ca0.1Pr0.2Ba1.5Sr0.5Cu3O6.862
La0.7Ca0.2Pr0.1Ba1.5Sr0.5Cu3O6.809
La0.7Pr0.3Ba2Cu3O7
La0.7Pr0.3Ca1Ba1Cu3O7
La0.85Ca0.05Pr0.1Ba1.5Sr0.5Cu3O6.865
La0.85Ca0.15Ba1.5Sr0.5Cu3O6.819
La0.8Ca0.1Pr0.1Ba1.5Sr0.5Cu3O6.856
La0.8Ca0.2Ba1.5Sr0.5Cu3O6.794
La0.8Pr0.2Ba1.5Sr0.5Cu3O6.906
La0.8Pr0.2Ba1Ca1Cu3O7
La0.8Pr0.2Ba2Cu3O7
La0.95Ca0.05Ba1.5Sr0.5Cu3O6.878
La0.9Ba1.5Ca0.6Cu3O6.74
La0.9Ca0.1Ba1.5Sr0.5Cu3O6.847
La0.9Pr0.1Ba1.5Sr0.5Cu3O6.904
La0.9Pr0.1Ba2Cu3O7
La1.05Ba1.5Ca0.45Cu3O6.81
La1.1Ba1.4Sr0.5Cu3O6.954
La1.1Ba1.5Ca0.4Cu3O6.76
La1.1Ba1.5Ca0.4Cu3O6.82
La1.1Ba1.5Ca0.4Cu3O6.97
La1.1Ba1.5Ca0.4Cu3O7.06
La1.1Ba1.5Ca0.4Cu3O7.11
La1.1Ba1.5Ca0.4Cu3O7.123
La1.1Ba1.5Ca0.4Cu3O7.17
La1.1Ba1.5Ca0.4Cu3O7.25
La1.25Ba1.35Ca0.4Cu3O7.16
La1.25Ba1.45Ca0.3Cu3O7.15
La1.25Ba1.55Ca0.2Cu3O7.16
La1.25Ba1.5Ca0.25Cu3O6.74
La1.25Ba1.65Ca0.1Cu3O7.15
La1.25Ba1.75Cu3O7.07
La1.25Ca0.05Ba1.7Cu3O7.03
La1.25Ca0.15Ba1.6Cu3O7.052
La1.25Ca0.1Ba1.65Cu3O7.06
La1.25Ca0.25Ba1.5Cu3O7.087
La1.25Ca0.2Ba1.55Cu3O7.082
La1.25Ca0.35Ba1.4Cu3O7.108
La1.25Ca0.3Ba1.45Cu3O7.11
La1.25Ca0.45Ba1.3Cu3O7.135
La1.25Ca0.4Ba1.35Cu3O7.141
La1.25Ca0.5Ba1.25Cu3O7.137
La1.2Ba1.3Sr0.5Cu3O6.943
La1.2Ba1.5Ca0.3Cu3O6.72
La1.2Ba1.5Ca0.3Cu3O6.93
La1.2Ba1.5Ca0.3Cu3O7.06
La1.2Ba1.8Cu3O6.98
La1.2Ba1.8Cu3O7.2
La1.2Ba1.8Cu3O7.3
La1.35Ba1.5Ca0.15Cu3O6.67
La1.3Ba1.2Sr0.5Cu3O6.955
La1.3Ba1.3Sr0.4Cu3O6.928
La1.3Ba1.4Sr0.3Cu3O6.91
La1.3Ba1.5Ca0.2Cu3O6.7
La1.3Ba1.5Ca0.2Cu3O6.72
La1.3Ba1.5Ca0.2Cu3O6.92
La1.3Ba1.5Ca0.2Cu3O6.94
La1.3Ba1.5Sr0.2Cu3O6.901
La1.4Ba1.5Ca0.1Cu3O6.903
La1.4Ba1.5Ca0.1Cu3O6.943
La1.4Ba1.5Ca0.1Cu3O6.982
La1.5Ba1.1Ca0.4Cu3O6.764
La1.5Ba1.1Ca0.4Cu3O6.969
La1.5Ba1.1Ca0.4Cu3O7.05
La1.5Ba1.1Ca0.4Cu3O7.082
La1.5Ba1.3Ca0.2Cu3O6.897
La1.5Ba1.3Ca0.2Cu3O6.918
La1.5Ba1.3Ca0.2Cu3O6.957
La1.5Ba1.3Ca0.2Cu3O7.002
La1.5Ba1.4Ca0.1Cu3O6.912
La1.5Ba1.4Ca0.1Cu3O6.932
La1.5Ba1.4Ca0.1Cu3O6.964
La1.5Ba1Ca0.5Cu3O6.801
La1.5Ba1Ca0.5Cu3O6.981
La1.5Ba1Ca0.5Cu3O7.126
La1.5Ba1Ca0.5Cu3O7.195
La1.5Ba1Sr0.5Cu3O6.955
La1.65Ba1.5Ca0.35Cu3O6.79
La1Ba0.8Ca1.2Cu3O7.11
La1Ba0.9Ca1.1Cu3O7.05
La1Ba1.1Ca0.9Cu3O7.02
La1Ba1.25Ca0.75Cu3O6.958
La1Ba1.25Sr0.75Cu3O6.996
La1Ba1.2Ca0.8Cu3O6.95
La1Ba1.3Ca0.7Cu3O6.92
La1Ba1.4Ca0.6Cu3O6.9
La1Ba1.5Ca0.5Cu3O6.79
La1Ba1.5Ca0.5Cu3O6.85
La1Ba1.5Ca0.5Cu3O6.96
La1Ba1.5Ca0.5Cu3O7.011
La1Ba1.5Ca0.5Cu3O7.079
La1Ba1.5Ca0.5Cu3O7.112
La1Ba1.5Ca0.5Cu3O7.16
La1Ba1.5Sr0.5Cu3O6.902
La1Ba1.5Sr0.5Cu3O6.948
La1Ba1.5Sr0.5Cu3O6.967
La1Ba1.5Sr0.5Cu3O7
La1Ba1.75Ca0.25Cu3O6.951
La1Ba1.75Sr0.25Cu3O6.946
La1Ba1.87Ca0.13Cu3O6.923
La1Ba1Ca1Cu2.6Ni0.4O6.854
La1Ba1Ca1Cu2.7Ni0.3O6.848
La1Ba1Ca1Cu2.8Ni0.2O6.837
La1Ba1Ca1Cu2.9Ni0.1O6.85
La1Ba1Ca1Cu2.9P0.1O7.4
La1Ba1Ca1Cu3O6.856
La1Ba1Ca1Cu3O6.98
La1Ba1Ca1Cu3O6.99
La1Ba1Ca1Cu3O7
La1Ba1Sr1Cu3O6.94
La1Ba1Sr1Cu3O7.01
La1Ba2Cu2.95Co0.05O6.94
La1Ba2Cu2.9O6.8
La1Ba2Cu2.9O6.82
La1Ba2Cu3O6.85
La1Ba2Cu3O6.89
La1Ba2Cu3O6.95
La1Ba2Cu3O7
La1Ca1Ba1Cu2.7Zn0.3O7
La1Ca1Ba1Cu2.8Zn0.2O7
La1Ca1Ba1Cu2.95Zn0.05O7
La1Ca1Ba1Cu2.9Zn0.1O7
Lu0.45Pr0.55Ba2Cu3O7
Lu0.55Pr0.45Ba1.7Sr0.3Cu3O6.92
Lu0.55Pr0.45Ba2Cu3O7
Lu0.5Ca0.5Sr0.7Ba1.3Cu2.6C0.4O7
Lu0.5Pr0.4Ca0.1Ba2Cu3O7
Lu0.5Pr0.5Ba1.7Sr0.3Cu3O6.92
Lu0.5Pr0.5Ba2Cu3O6.75
Lu0.5Pr0.5Ba2Cu3O7
Lu0.65Pr0.35Ba1.7Sr0.3Cu3O6.93
Lu0.6Pr0.3Ca0.1Ba2Cu3O7
Lu0.6Pr0.4Ba1.7Sr0.3Cu3O6.91
Lu0.6Pr0.4Ba2Cu3O7
Lu0.75Ce0.15Ca0.1Ba2Cu3O7
Lu0.75Pr0.25Ba1.7Sr0.3Cu3O6.9
Lu0.7Ca0.3Ba2Cu3O6.62
Lu0.7Ca0.3Ba2Cu3O6.78
Lu0.7Ca0.3Ba2Cu3O6.88
Lu0.7Ce0.15Ca0.15Ba2Cu3O7
Lu0.7Pr0.2Ca0.1Ba2Cu3O7
Lu0.7Pr0.3Ba1.7Sr0.3Cu3O6.89
Lu0.7Pr0.3Ba2Cu3O7
Lu0.85Pr0.15Ba1.7Sr0.3Cu3O6.91
Lu0.85Pr0.15Ba2Cu3O7
Lu0.8Ca0.2Ba2Cu3O6.54
Lu0.8Ca0.2Ba2Cu3O6.68
Lu0.8Ca0.2Ba2Cu3O6.81
Lu0.8Ca0.2Ba2Cu3O6.91
Lu0.8Ce0.15Ca0.05Ba2Cu3O7
Lu0.8Ce0.1Ca0.1Ba2Cu3O7
Lu0.8Pr0.1Ca0.1Ba2Cu3O7
Lu0.8Pr0.2Ba1.7Sr0.3Cu3O6.93
Lu0.8Pr0.2Ba2Cu3O7
Lu0.93Pr0.07Ba2Cu3O7
Lu0.9Ce0.05Ca0.05Ba2Cu3O7
Lu0.9Ce0.1Ba2Cu3O7
Lu0.9Pr0.05Ca0.05Ba2Cu3O7
Lu0.9Pr0.1Ba1.7Sr0.3Cu3O6.95
Lu0.9Pr0.1Ba2Cu3O7
Lu1Ba1.7Sr0.3Cu3O7
Lu1Ba1Sr1Cu3O6.94
Lu1Ba2Cu3O7
Mo0.25Sr2Y1Cu2.75O7
Mo1Sr2Y1Cu2O7
Nb1Ba2Cu2.92Ga0.08O7
Nb1Ba2Cu2.93Ga0.07O7
Nb1Ba2Cu2.94Ga0.06O7
Nb1Ba2Cu2.95Ga0.05O7
Nb1Ba2Cu2.96Ga0.04O7
Nb1Ba2Cu2.98Ga0.02O7
Nb1Ba2Cu2.9Ga0.1O7
Nd0.2Pr0.3Ca0.5Ba2Cu3O7
Nd0.5Ca0.5Sr0.7Ba1.3Cu2.6C0.4O7
Nd0.65Pr0.35Ba1Ca1Cu3O7
Nd0.75Pr0.25Ba1Ca1Cu3O7
Nd0.75Pr0.25Ba2Cu3O6.85
Nd0.75Pr0.25Ba2Cu3O6.96
Nd0.7Pr0.3Ba1.15Sr0.85Cu3O7
Nd0.7Pr0.3Ba1.25Sr0.75Cu3O7
Nd0.7Pr0.3Ba1Sr1Cu3O6.87
Nd0.7Pr0.3Ba1Sr1Cu3O7
Nd0.7Pr0.3Ba2Cu3O7
Nd0.85La0.15Ba2Cu3O7
Nd0.85Pr0.15Ba2Cu3O6.75
Nd0.85Pr0.15Ba2Cu3O6.85
Nd0.85Pr0.15Ba2Cu3O7
Nd0.8Ca0.1Pr0.1Ba2Cu3O7
Nd0.8Ca0.1Pr0.1Ba2Cu3O7.02
Nd0.8Ca0.2Ba1Sr1Cu3O6.78
Nd0.8Pr0.2Ba2Cu3O6.75
Nd0.8Pr0.2Ba2Cu3O6.81
Nd0.8Pr0.2Ba2Cu3O6.85
Nd0.8Pr0.2Ba2Cu3O7
Nd0.92Pr0.08Ba2Cu3O7
Nd0.94Ca0.06Ba2Cu3O7
Nd0.95Ca0.025Pr0.025Ba2Cu3O6.95
Nd0.95Ca0.025Pr0.025Ba2Cu3O7
Nd0.95La0.05Ba2Cu3O7
Nd0.95Pr0.05Ba2Cu3O6.6
Nd0.95Pr0.05Ba2Cu3O6.65
Nd0.95Pr0.05Ba2Cu3O6.75
Nd0.95Pr0.05Ba2Cu3O6.85
Nd0.95Pr0.05Ba2Cu3O7
Nd0.97Ca0.03Ba2Cu3O7
Nd0.97Pr0.03Ba2Cu3O7
Nd0.9Ba1.7Ca0.4Cu3O6.801
Nd0.9Ba1.7Sr0.4Cu3O6.666
Nd0.9Ca0.05Pr0.05Ba2Cu3O6.95
Nd0.9Ca0.05Pr0.05Ba2Cu3O7
Nd0.9Ca0.1Ba1Sr1Cu3O6.85
Nd0.9Ca0.1Ba2Cu3O6.63
Nd0.9Ca0.1Ba2Cu3O7
Nd0.9La0.1Ba2Cu3O7
Nd0.9Pr0.1Ba1Ca1Cu3O7
Nd0.9Pr0.1Ba2Cu3O6.65
Nd0.9Pr0.1Ba2Cu3O6.75
Nd0.9Pr0.1Ba2Cu3O6.85
Nd0.9Pr0.1Ba2Cu3O7
Nd1.04Ba1.96Cu3O7
Nd1.05Ba1.95Cu3O7
Nd1.15Ba1.85Cu3O6.96
Nd1.15Ba1.85Cu3O7
Nd1.1Ba1.5Ca0.4Cu3O6.864
Nd1.1Ba1.7Ca0.2Cu3O6.894
Nd1.1Ba1.7Sr0.2Cu3O6.858
Nd1.1Ba1.9Cu3O6.9
Nd1.1Ba1.9Cu3O6.935
Nd1.1Ba1.9Cu3O6.96
Nd1.1Ba1.9Cu3O7
Nd1.1Ba1.9Cu3O7.05
Nd1.25Ba1.75Cu3O6.99
Nd1.25Ba1.75Cu3O7
Nd1.2Ba1.4Ca0.4Cu3O6.888
Nd1.2Ba1.4Sr0.4Cu3O6.731
Nd1.2Ba1.4Sr0.4Cu3O6.789
Nd1.2Ba1.6Ca0.2Cu3O6.929
Nd1.2Ba1.6Sr0.2Cu3O6.885
Nd1.2Ba1.8Cu3O6.91
Nd1.2Ba1.8Cu3O6.954
Nd1.2Ba1.8Cu3O6.96
Nd1.2Ba1.8Cu3O7
Nd1.2Ba1.8Cu3O7.1
Nd1.35Ba1.65Cu3O7.02
Nd1.3Ba1.3Ca0.4Cu3O6.912
Nd1.3Ba1.5Ca0.2Cu3O6.952
Nd1.3Ba1.5Sr0.2Cu3O6.917
Nd1.3Ba1.7Cu3O6.987
Nd1.3Ba1.7Cu3O7
Nd1.3Ba1.7Cu3O7.14
Nd1.45Ba1.55Cu3O7.08
Nd1.4Ba1.6Cu3O7
Nd1.4Ba1.6Cu3O7.09
Nd1.5Ba1.5Cu3O7.12
Nd1.5Ba1.5Cu3O7.14
Nd1Ba1.2Sr0.8Cu3O6.97
Nd1Ba1.4Sr0.6Cu3O6.94
Nd1Ba1.5Sr0.5Cu3O6.91
Nd1Ba1.5Sr0.5Cu3O7
Nd1Ba1.6Ca0.4Cu3O6.828
Nd1Ba1.6Sr0.4Cu3O6.721
Nd1Ba1.6Sr0.4Cu3O6.94
Nd1Ba1.8Ca0.2Cu3O6.866
Nd1Ba1.8Sr0.2Cu3O6.927
Nd1Ba1.8Sr0.2Cu3O6.96
Nd1Ba1Ca1Cu3O7
Nd1Ba1Sr0.2Ca0.8Cu3O7
Nd1Ba1Sr0.4Ca0.6Cu3O7
Nd1Ba1Sr0.6Ca0.4Cu3O7
Nd1Ba1Sr0.85Ca0.15Cu3O7
Nd1Ba1Sr0.8Ca0.2Cu3O7
Nd1Ba1Sr0.95Ca0.05Cu3O7
Nd1Ba1Sr0.9Ca0.1Cu3O7
Nd1Ba1Sr1Cu3O6.92
Nd1Ba1Sr1Cu3O6.94
Nd1Ba1Sr1Cu3O7.02
Nd1Ba2Cu2.55Ni0.45O7
Nd1Ba2Cu2.775Fe0.225O7
Nd1Ba2Cu2.775Ni0.225O7
Nd1Ba2Cu2.7Fe0.3O7
Nd1Ba2Cu2.7Ni0.3O7
Nd1Ba2Cu2.85Fe0.15O7
Nd1Ba2Cu2.85Ga0.15O6.62
Nd1Ba2Cu2.85Ni0.15O7
Nd1Ba2Cu2.91Ga0.09O7
Nd1Ba2Cu2.925Fe0.075O7
Nd1Ba2Cu2.925Ni0.075O7
Nd1Ba2Cu2.92Zn0.08O7
Nd1Ba2Cu2.94Zn0.06O7
Nd1Ba2Cu2.95Ga0.05O6.59
Nd1Ba2Cu2.96Zn0.04O7
Nd1Ba2Cu2.97Ga0.03O7
Nd1Ba2Cu2.98Zn0.02O7
Nd1Ba2Cu2.99Ga0.01O7
Nd1Ba2Cu2.99Zn0.01O7
Nd1Ba2Cu2.9Ga0.1O6.61
Nd1Ba2Cu2.9Zn0.1O7
Nd1Ba2Cu3O6.6
Nd1Ba2Cu3O6.65
Nd1Ba2Cu3O6.67
Nd1Ba2Cu3O6.75
Nd1Ba2Cu3O6.76
Nd1Ba2Cu3O6.78
Nd1Ba2Cu3O6.81
Nd1Ba2Cu3O6.82
Nd1Ba2Cu3O6.84
Nd1Ba2Cu3O6.85
Nd1Ba2Cu3O6.86
Nd1Ba2Cu3O6.93
Nd1Ba2Cu3O6.94
Nd1Ba2Cu3O6.95
Nd1Ba2Cu3O6.98
Nd1Ba2Cu3O7
Nd1Ba2Cu3O7.04
Nd1Ba2Cu3O7.16
Nd1Ba2Cu3S1O6
Pb0.5Ca1Sr2Y0.5Cu2O6.93
Pb0.5Ca1Sr2Y0.5Cu2O6.95
Pb0.5Ca1Sr2Y0.5Cu2O6.97
Pb0.5Ca1Sr2Y0.5Cu2O7
Pb0.5Cd0.5Sr1.5Ba0.5Ca0.5Y0.5Cu2O7
Pb0.5Cd0.5Sr1.6Ba0.4Ca0.5Y0.5Cu2O7
Pb0.5Cd0.5Sr2Ca0.5Y0.5Cu2O7
Pb0.5Cd0.5Sr2Tb0.5Ca0.5Cu2O7
Pb0.5Cd0.5Sr2Tb0.6Ca0.4Cu2O7
Pb0.5Cd0.5Sr2Y0.5Ca0.5Cu2O7
Pb0.5Cu0.5Sr2Y0.5Ca0.5Cu2O7
Pb0.5Sr1.8Ba0.2Y0.85Ca0.15Cu2.5O6.98
Pb0.5Sr2.5Y0.5Ca0.5Cu2O7
Pb0.5Sr2Ca0.5Dy0.5Cu2.5O7
Pb0.5Sr2Ca0.5Er0.5Cu2.5O7
Pb0.5Sr2Ca0.5Eu0.5Cu2.5O7
Pb0.5Sr2Ca0.5Gd0.5Cu2.5O7
Pb0.5Sr2Ca0.5Ho0.5Cu2.5O7
Pb0.5Sr2Ca0.5Nd0.5Cu2.5O7
Pb0.5Sr2Ca0.5Sm0.5Cu2.5O7
Pb0.5Sr2Ca0.5Tm0.5Cu2.5O7
Pb0.5Sr2Ca0.5Y0.5Cu2.5O7
Pb0.5Sr2Ca1Cu2.5O6.8
Pb0.5Sr2Y0.6Ca0.4Cu2.5O6.97
Pb0.75Sr2Ca0.5Y0.5Cu2.25O7
Pb0.7Hg0.3Sr2Nd0.3Ca0.7Cu2O6.6
Pb0.7Sr2Ca0.5Y0.5Cu2.3O7
Pb2Cu0.9La1.1Cu2O7.42
Pb2Sr0.9La1.1Cu2O6.65
Pr0.2Ca0.8Ba1La1Cu3O7.1
Pr0.4Ca0.6Ba2Cu3O7
Pr0.5Ca0.5Ba2Cu3O7
Pr0.5Ca0.5Sr0.7Ba1.3Cu2.6C0.4O7
Pr0.5Y0.5Ba2Cu3O7
Pr0.6Ca0.4Ba2Cu3O7
Pr0.85Ca0.15Sr2Cu2.7Mo0.3O7
Pr0.85Sr2.15Cu2.7Mo0.3O7
Pr0.8Sr2.2Cu2.7Mo0.3O7
Pr0.95Ca0.05Sr2Cu2.7Mo0.3O7
Pr0.95Sr2.05Cu2.7Mo0.3O7
Pr0.9Ca0.1Sr2Cu2.7Mo0.3O7
Pr0.9Sr2.1Cu2.7Mo0.3O7
Pr1Ba2Cu3O6.6
Pr1Ba2Cu3O6.8
Pr1Ba2Cu3O7
Sm0.2Pr0.3Ca0.5Ba2Cu3O7
Sm0.5Ca0.5Sr0.7Ba1.3Cu2.6C0.4O7
Sm0.5Eu0.5Ba2Cu3O7
Sm0.7Pr0.3Ba2Cu3O6.65
Sm0.7Pr0.3Ba2Cu3O6.75
Sm0.7Pr0.3Ba2Cu3O6.8
Sm0.7Pr0.3Ba2Cu3O6.85
Sm0.7Pr0.3Ba2Cu3O6.95
Sm0.8Ca0.2Ba2Cu2.8Zn0.2O6.87
Sm0.8Pr0.2Ba2Cu3O6.65
Sm0.8Pr0.2Ba2Cu3O6.7
Sm0.8Pr0.2Ba2Cu3O6.75
Sm0.8Pr0.2Ba2Cu3O6.85
Sm0.8Pr0.2Ba2Cu3O6.95
Sm0.8Pr0.2Ba2Cu3O7
Sm0.9Ca0.1Ba2Cu2.8Zn0.2O6.85
Sm0.9Pr0.1Ba2Cu3O6.55
Sm0.9Pr0.1Ba2Cu3O6.65
Sm0.9Pr0.1Ba2Cu3O6.75
Sm0.9Pr0.1Ba2Cu3O6.85
Sm0.9Pr0.1Ba2Cu3O6.95
Sm1.05Ba1.95Cu3O6.87
Sm1.05Ba1.95Cu3O6.99
Sm1.15Ba1.85Cu3O6.95
Sm1.15Ba1.85Cu3O7
Sm1.1Ba1.9Cu3O7
Sm1.1Ba1.9Cu3O7.05
Sm1.27Ba1.73Cu3O7.05
Sm1.28Ba1.72Cu3O7.03
Sm1.2Ba1.8Cu3O6.965
Sm1.2Ba1.8Cu3O7.01
Sm1.2Ba1.8Cu3O7.09
Sm1.35Ba1.65Cu3O7
Sm1.35Ba1.65Cu3O7.07
Sm1.39Ba1.61Cu3O7.07
Sm1Ba1.5Sr0.5Cu3O7
Sm1Ba1.85Pr0.15Cu3O7.02
Sm1Ba1.8Pr0.2Cu3O7.04
Sm1Ba1.9Pr0.1Cu3O6.99
Sm1Ba1Sr1Cu3O6.94
Sm1Ba2Cu2.7Fe0.3O7
Sm1Ba2Cu2.7Ni0.3O6.97
Sm1Ba2Cu2.85Zn0.15O7
Sm1Ba2Cu2.8Fe0.2O6.96
Sm1Ba2Cu2.8Ni0.2O7
Sm1Ba2Cu2.92Fe0.08O7
Sm1Ba2Cu2.92Zn0.08O6.85
Sm1Ba2Cu2.92Zn0.08O7
Sm1Ba2Cu2.94Fe0.06O7
Sm1Ba2Cu2.94Ni0.06O7
Sm1Ba2Cu2.94Zn0.06O6.85
Sm1Ba2Cu2.94Zn0.06O7
Sm1Ba2Cu2.96Fe0.04O6.81
Sm1Ba2Cu2.96Zn0.04O6.83
Sm1Ba2Cu2.96Zn0.04O7
Sm1Ba2Cu2.98Fe0.02O6.76
Sm1Ba2Cu2.98Ni0.02O7
Sm1Ba2Cu2.98Zn0.02O6.82
Sm1Ba2Cu2.98Zn0.02O7
Sm1Ba2Cu2.99Zn0.01O7
Sm1Ba2Cu2.9Fe0.1O6.89
Sm1Ba2Cu2.9Ni0.1O7
Sm1Ba2Cu2.9Zn0.1O6.83
Sm1Ba2Cu2.9Zn0.1O7
Sm1Ba2Cu3O6.55
Sm1Ba2Cu3O6.554
Sm1Ba2Cu3O6.62
Sm1Ba2Cu3O6.65
Sm1Ba2Cu3O6.709
Sm1Ba2Cu3O6.73
Sm1Ba2Cu3O6.734
Sm1Ba2Cu3O6.75
Sm1Ba2Cu3O6.773
Sm1Ba2Cu3O6.813
Sm1Ba2Cu3O6.82
Sm1Ba2Cu3O6.85
Sm1Ba2Cu3O6.858
Sm1Ba2Cu3O6.86
Sm1Ba2Cu3O6.878
Sm1Ba2Cu3O6.89
Sm1Ba2Cu3O6.9
Sm1Ba2Cu3O6.92
Sm1Ba2Cu3O6.927
Sm1Ba2Cu3O6.941
Sm1Ba2Cu3O6.944
Sm1Ba2Cu3O6.95
Sm1Ba2Cu3O6.99
Sm1Ba2Cu3O7
Sm1Ba2Cu3O7.01
Sm1Ba2Cu3O7.11
Sr0.7Ba1.3Y1Cu2.8Al0.2O7.03
Sr0.7Ba1.3Y1Cu2.8Al0.2O7.11
Sr1.2Ba0.8Y1Cu2.8Al0.2O7.19
Sr1.5Ba0.5Y1Cu2.8Ga0.2O6.96
Sr1.5Ba0.5Y1Cu2.8Ga0.2O7
Sr1.5Ba0.5Y1Cu2.8Ga0.2O7.1
Sr1.5Ba0.5Y1Cu2.8Ga0.2O7.14
Sr1.5Ba0.5Y1Cu2.8Ga0.2O7.2
Sr1.5Ba0.5Y1Cu2.8Ge0.2O7
Sr1.5Ba0.5Y1Cu2.8Mo0.2O7.03
Sr1.5Ba0.5Y1Cu2.8Ti0.2O7
Sr1.5Ba0.5Y1Cu2.8Ti0.2O7.08
Sr1.5Ba0.5Y1Cu2.8Ti0.2O7.2
Sr1Ba1Y1Cu2.8Al0.2O7.15
Sr2Ca1Cu2.8O7.5
Sr2Tm1Cu3O7.2
Sr2Tm1Cu3O7.28
Sr2Tm1Cu3O7.48
Sr2Y0.7Ca0.3Cu2.35Pb0.65O6.89
Sr2Y1Cu3O7.45
Tb1Sr2Cu2.69Mo0.31O7
Tb1Sr2Cu2.7Mo0.3O7
Tb1Sr2Cu2.7Mo0.3O7.15
Tl0.3Sr1.6Yb0.4Ca1Cu2.3O7
Tl0.4Sr1.6Yb0.4Ca1Cu2.4O7
Tl0.4Sr1.8Yb0.2Ca1Cu2.6O7
Tl0.5Pb0.5Ca1Sr2Cu2O7
Tl0.5Pb0.5Sr1.84Nd0.16Ca1Cu2O7
Tl0.5Pb0.5Sr1.8Yb0.2Ca0.2Mg0.8Cu2O7
Tl0.5Pb0.5Sr1.8Yb0.2Ca0.4Mg0.6Cu2O7
Tl0.5Pb0.5Sr1.8Yb0.2Ca0.6Mg0.4Cu2O7
Tl0.5Pb0.5Sr1.8Yb0.2Ca0.8Mg0.2Cu2O7
Tl0.5Pb0.5Sr1.8Yb0.2Ca1Cu2O7
Tl0.5Pb0.5Sr1.8Yb0.2Mg1Cu2O7
Tl0.5Pb0.5Sr2Ca0.65Y0.35Cu2O7
Tl0.5Pb0.5Sr2Ca0.8Y0.2Cu2O7
Tl0.5Pb0.5Sr2Ca0.9Y0.1Cu2O7
Tl0.5Pb0.5Sr2Ca1Cu2O7
Tl0.5Sr1.6Yb0.4Ca1Cu2.5O7
Tl0.5Sr1.8Yb0.2Ca1Cu2.5O7
Tl0.6Sr1.8Yb0.2Ca1Cu2.4O7
Tl0.75Pb0.25Ca1Sr2Cu2O7
Tl0.7Pb0.3Ca1Sr2Cu2O7
Tl0.7Sr1.8Yb0.2Ca1Cu2.3O7
Tl0.85Cr0.15Sr2Ca1Cu2O7
Tl0.8Mo0.2Sr2Ca1Cu2O7
Tl0.8Sr1.8Yb0.2Ca1Cu2.2O7
Tl0.9Sr1.6Yb0.4Ca1Cu2.1O7
Tl0.9Sr1.8Yb0.2Ca1Cu2.1O7
Tl1.2Sr2Ca0.8Cu2O6.862
Tl1Ba1Sr1Ca1Cu2O7
Tl1Ba2Ca0.5Nd0.5Cu2O6.86
Tl1Ba2Ca0.65Y0.35Cu2O7
Tl1Ba2Ca0.6Y0.4Cu2O7
Tl1Ba2Ca0.7Gd0.3Cu2O7
Tl1Ba2Ca0.7Nd0.3Cu2O7
Tl1Ba2Ca0.8Gd0.2Cu2O7
Tl1Ba2Ca0.8Nd0.2Cu2O6.86
Tl1Ba2Ca0.8Nd0.2Cu2O7
Tl1Ba2Ca0.8Y0.2Cu2O7
Tl1Ba2Ca0.9Gd0.1Cu2O7
Tl1Ba2Ca0.9Nd0.1Cu2O7
Tl1Ba2Ca0.9Y0.1Cu2O7
Tl1Ba2Ca1Cu2O7
Tl1Sr1.3Nd0.7Ca1Cu2O7
Tl1Sr1.55Ce0.45Ca1Cu2O7
Tl1Sr1.5Ca0.5Yb1Cu2O7
Tl1Sr1.5Ce0.5Ca1Cu2O7
Tl1Sr1.5Dy0.5Ca1Cu2O7
Tl1Sr1.5Er0.5Ca1Cu2O7
Tl1Sr1.5Eu0.5Ca1Cu2O7
Tl1Sr1.5Gd0.5Ca1Cu2O7
Tl1Sr1.5Ho0.5Ca1Cu2O7
Tl1Sr1.5La0.5Ca1Cu2O7
Tl1Sr1.5Lu0.5Ca1Cu2O7
Tl1Sr1.5Nd0.5Ca1Cu2O7
Tl1Sr1.5Pr0.5Ca1Cu2O7
Tl1Sr1.5Sm0.5Ca1Cu2O7
Tl1Sr1.5Tb0.5Ca1Cu2O7
Tl1Sr1.5Tm0.5Ca1Cu2O7
Tl1Sr1.5Yb0.5Ca1Cu2O7
Tl1Sr1.65Ce0.35Ca1Cu2O7
Tl1Sr1.6Ce0.4Ca1Cu2O7
Tl1Sr1.6Yb0.4Ca1Cu2O7
Tl1Sr1.75Ce0.25Ca1Cu2O7
Tl1Sr1.7Ca0.3Yb1Cu2O7
Tl1Sr1.7Ce0.3Ca1Cu2O7
Tl1Sr1.8Ca0.2Yb1Cu2O7
Tl1Sr1.8Ce0.2Ca1Cu2O7
Tl1Sr1.8Yb0.2Ca1Cu2O7
Tl1Sr2Ca0.1Y0.9Cu2O6.97
Tl1Sr2Ca0.2Pr0.8Cu2O7
Tl1Sr2Ca0.2Y0.8Cu2O6.97
Tl1Sr2Ca0.3Y0.7Cu2O6.97
Tl1Sr2Ca0.4Gd0.6Cu2O7
Tl1Sr2Ca0.4Pr0.6Cu2O7
Tl1Sr2Ca0.4Tb0.6Cu2O7
Tl1Sr2Ca0.4Y0.6Cu2O6.93
Tl1Sr2Ca0.4Y0.6Cu2O7
Tl1Sr2Ca0.5Sm0.5Cu2O6.75
Tl1Sr2Ca0.5Y0.5Cu2O6.89
Tl1Sr2Ca0.65Ce0.35Cu2O7
Tl1Sr2Ca0.6Ce0.4Cu2O7
Tl1Sr2Ca0.6Gd0.4Cu2O7
Tl1Sr2Ca0.6Pr0.4Cu2O7
Tl1Sr2Ca0.6Y0.4Cu2O6.86
Tl1Sr2Ca0.6Y0.4Cu2O7
Tl1Sr2Ca0.7Ce0.3Cu2O7
Tl1Sr2Ca0.7Y0.3Cu2O6.84
Tl1Sr2Ca0.8Ce0.2Cu2O7
Tl1Sr2Ca0.8Pr0.2Cu2O7
Tl1Sr2Ca0.8Y0.2Cu2O6.82
Tl1Sr2Ca0.8Y0.2Cu2O7
Tl1Sr2Ca1Cu2O6.52
Tl1Sr2Ca1Cu2O6.58
Tl1Sr2Ca1Cu2O6.61
Tl1Sr2Ca1Cu2O6.68
Tl1Sr2Ca1Cu2O6.74
Tl1Sr2Ca1Cu2O6.75
Tl1Sr2Ca1Cu2O6.76
Tl1Sr2Ca1Cu2O6.8
Tl1Sr2Ca1Cu2O6.825
Tl1Sr2Ca1Cu2O6.837
Tl1Sr2Ca1Cu2O6.85
Tl1Sr2Ca1Cu2O6.862
Tl1Sr2Ca1Cu2O7
Tl1Sr2Sr0.5Dy0.5Cu2O7
Tl1Sr2Sr0.5Er0.5Cu2O7
Tl1Sr2Sr0.5Eu0.5Cu2O7
Tl1Sr2Sr0.5Gd0.5Cu2O7
Tl1Sr2Sr0.5Ho0.5Cu2O7
Tl1Sr2Sr0.5La0.5Cu2O7
Tl1Sr2Sr0.5Nd0.5Cu2O7
Tl1Sr2Sr0.5Pr0.5Cu2O7
Tl1Sr2Sr0.5Sm0.5Cu2O7
Tl1Sr2Sr0.5Tb0.5Cu2O7
Tl1Sr2Sr0.5Tm0.5Cu2O7
Tl1Sr2Sr0.5Y0.5Cu2O7
Tl1Sr2Sr0.5Yb0.5Cu2O7
Tm0.5Ca0.5Sr0.7Ba1.3Cu2.6C0.4O7
Tm0.5Pr0.5Ba2Cu3O6.64
Tm0.5Pr0.5Ba2Cu3O6.95
Tm0.6Pr0.4Ba2Cu3O6.95
Tm0.7Pr0.3Ba2Cu3O6.95
Tm0.8Pr0.2Ba2Cu3O6.95
Tm0.8Pr0.2Ba2Cu3O7
Tm0.9Ca0.1Ba2Cu3O7
Tm0.9Pr0.1Ba2Cu3O6.95
Tm1Ba1Sr1Cu3O6.94
Tm1Ba2Cu2.55Fe0.45O7
Tm1Ba2Cu2.55Ni0.45O7
Tm1Ba2Cu2.775Ni0.225O7
Tm1Ba2Cu2.7Fe0.3O7
Tm1Ba2Cu2.7Ni0.3O7
Tm1Ba2Cu2.85Fe0.15O7
Tm1Ba2Cu2.85Ni0.15O7
Tm1Ba2Cu2.925Fe0.075O7
Tm1Ba2Cu2.925Ni0.075O7
Tm1Ba2Cu3O6.65
Tm1Ba2Cu3O6.71
Tm1Ba2Cu3O6.72
Tm1Ba2Cu3O6.8
Tm1Ba2Cu3O6.86
Tm1Ba2Cu3O6.87
Tm1Ba2Cu3O6.91
Tm1Ba2Cu3O6.94
Tm1Ba2Cu3O6.95
Tm1Ba2Cu3O6.96
Tm1Ba2Cu3O6.99
Tm1Ba2Cu3O7
Y0.14Tm0.85Ba2Cu3O7
Y0.1La0.9Ba2Cu3O7.05
Y0.25Cd0.75Ba2Cu3O7
Y0.25Pr0.75Sr2Cu2.8Re0.2O7
Y0.2Ca0.4Pr0.4Ba2Cu3O7
Y0.2Eu0.8Ba2Cu3O7
Y0.2Gd0.8Ba2Cu3O7
Y0.2La0.8Ba2Cu3O7
Y0.2Pr0.3Ca0.5Ba2Cu3O7
Y0.2Yb0.8Ba2Cu3O6.91
Y0.35Pr0.65Ba1Sr1Cu3O6.9
Y0.35Pr0.65Ba1Sr1Cu3O7
Y0.38Ba1.74La0.88Cu3O6.95
Y0.3Cd0.7Ba2Cu3O7
Y0.3La0.7Ba2Cu3O6.98
Y0.3Pr0.7Ba1Sr1Cu3O6.95
Y0.3Pr0.7Sr2Cu2.7Mo0.3O7
Y0.3Pr0.7Sr2Cu2.85Re0.15O7
Y0.4375La0.2625Pr0.3Ba2Cu3O7
Y0.44Pr0.56Ba2Cu3O6.93
Y0.44Pr0.56Ba2Cu3O7
Y0.45Pr0.55Ba2Cu3O6.953
Y0.45Pr0.55Ba2Cu3O6.98
Y0.47Pr0.53Ba2Cu3O6.96
Y0.47Pr0.53Ba2Cu3O7
Y0.4Ca0.3Pr0.3Ba2Cu3O7.02
Y0.4Ca0.6Ba1.1La0.9Cu3O7.12
Y0.4Ca0.6Ba1.2La0.8Cu3O7.07
Y0.4Cd0.6Ba2Cu3O7
Y0.4Gd0.6Ba2Cu3O7
Y0.4La0.6Ba2Cu3O6.99
Y0.4Pr0.6Ba0.75Sr1.25Cu3O6.92
Y0.4Pr0.6Ba1.25Sr0.75Cu3O6.92
Y0.4Pr0.6Ba1.2Sr0.8Cu3O7
Y0.4Pr0.6Ba1.5Ca0.5Cu3O7
Y0.4Pr0.6Ba1.6Ca0.4Cu3O7
Y0.4Pr0.6Ba1.7Ca0.3Cu3O7
Y0.4Pr0.6Ba1.8Ca0.2Cu3O7
Y0.4Pr0.6Ba1Sr1Cu3O6.92
Y0.4Pr0.6Ba1Sr1Cu3O7
Y0.4Pr0.6Ba2Cu3O6.95
Y0.4Pr0.6Sr2Cu2.7Mo0.3O7
Y0.4Pr0.6Sr2Cu2.85Re0.15O6.8
Y0.4Yb0.6Ba2Cu3O6.93
Y0.52Eu0.58Ba1.9Cu2.69Al0.42O7
Y0.54Pr0.46Ba2Cu3O7
Y0.55Pr0.45Ba2Cu3O6.65
Y0.55Pr0.45Ba2Cu3O6.8
Y0.55Pr0.45Ba2Cu3O6.98
Y0.55Pr0.45Ba2Cu3O7
Y0.55Pr0.45Ba2Cu3O7.01
Y0.5625La0.3375Pr0.1Ba2Cu3O7
Y0.56Pr0.44Ba2Cu3O7
Y0.57Pr0.43Ba2Cu3O7
Y0.58Pr0.42Ba2Cu3O7
Y0.5Ca0.5Ba1.1La0.9Cu3O7.15
Y0.5Ca0.5Ba1.2La0.8Cu3O7.12
Y0.5Ca0.5Ba1.5La0.5Cu3O6.94
Y0.5Ca0.5Ba1.5La0.5Cu3O6.96
Y0.5Ca0.5Sr0.7Ba1.3Cu2.6C0.4O7
Y0.5Cd0.5Ba2Cu3O7
Y0.5La0.3Pr0.2Ba2Cu3O7
Y0.5La0.5Ba2Cu3O7.01
Y0.5Pr0.2Ca0.3Ba2Cu3O7
Y0.5Pr0.2Cd0.1Ca0.2Ba2Cu3O7
Y0.5Pr0.2Cd0.2Ca0.1Ba2Cu3O7
Y0.5Pr0.2Cd0.3Ba2Cu3O7
Y0.5Pr0.5Ba1Sr1Cu3O6.9
Y0.5Pr0.5Ba1Sr1Cu3O7
Y0.5Pr0.5Ba2Cu3O6.53
Y0.5Pr0.5Ba2Cu3O6.61
Y0.5Pr0.5Ba2Cu3O6.65
Y0.5Pr0.5Ba2Cu3O6.66
Y0.5Pr0.5Ba2Cu3O6.68
Y0.5Pr0.5Ba2Cu3O6.71
Y0.5Pr0.5Ba2Cu3O6.76
Y0.5Pr0.5Ba2Cu3O6.85
Y0.5Pr0.5Ba2Cu3O6.95
Y0.5Pr0.5Ba2Cu3O6.96
Y0.5Pr0.5Ba2Cu3O6.965
Y0.5Pr0.5Ba2Cu3O6.98
Y0.5Pr0.5Ba2Cu3O7
Y0.5Pr0.5Sr2Cu2.7Mo0.3O7
Y0.5Pr0.5Sr2Cu2.85Re0.15O7
Y0.5Sc0.5Ba2Cu3O7
Y0.5Sm0.5Ba2Cu3O7
Y0.625La0.375Ba2Cu3O7
Y0.64Ca0.36Ba2Cu2.64Co0.36O6.87
Y0.65Ca0.15Pr0.2Ba2Cu3O6.95
Y0.65Ca0.35Sr2Cu2Ga1O6.99
Y0.65Ca0.35Sr2Cu2Ga1O7
Y0.65Pr0.2Ca0.15Ba2Cu3O7
Y0.65Pr0.35Ba2Cu3O6.6
Y0.65Pr0.35Ba2Cu3O6.75
Y0.65Pr0.35Ba2Cu3O6.85
Y0.65Pr0.35Ba2Cu3O6.95
Y0.65Pr0.35Ba2Cu3O7.01
Y0.68Eu0.39Ba1.93Cu2.73Al0.32O7
Y0.68Tb0.32Ba2Cu3O7
Y0.6Ca0.2Pr0.2Ba2Cu3O6.95
Y0.6Ca0.2Pr0.2Ba2Cu3O7
Y0.6Ca0.4Ba1.1La0.9Cu3O7.18
Y0.6Ca0.4Ba1.2La0.8Cu3O7.15
Y0.6Ca0.4Ba1.3La0.7Cu3O7.12
Y0.6Ca0.4Ba1.4La0.6Cu3O7.07
Y0.6Ca0.4Ba1.5La0.5Cu3O7.01
Y0.6Ca0.4Ba1.6La0.4Cu3O6.95
Y0.6Ca0.4Ba1.6La0.4Cu3O6.96
Y0.6Ca0.4Sr1.6Ba0.4Cu2Ga1O7
Y0.6Ca0.4Sr1.7Ba0.3Cu2Ga1O7
Y0.6Ca0.4Sr1.8Ba0.2Cu2Ga1O7
Y0.6Ca0.4Sr2Cu2Ga1O7
Y0.6Cd0.4Ba2Cu3O7
Y0.6Eu0.4Ba2Cu3O7
Y0.6Gd0.4Ba2Cu3O7
Y0.6La0.4Ba2Cu3O6.92
Y0.6Pr0.2Ca0.2Ba2Cu3O7
Y0.6Pr0.2Cd0.2Ba2Cu3O7
Y0.6Pr0.4Ba0.2Sr1.8Cu3O7
Y0.6Pr0.4Ba0.4Sr1.6Cu3O7
Y0.6Pr0.4Ba0.6Sr1.4Cu3O6.89
Y0.6Pr0.4Ba0.8Sr1.2Cu3O6.89
Y0.6Pr0.4Ba1.2Sr0.8Cu3O6.89
Y0.6Pr0.4Ba1.4Sr0.6Cu3O6.83
Y0.6Pr0.4Ba1.6Sr0.4Cu3O6.87
Y0.6Pr0.4Ba1.8Sr0.2Cu3O6.85
Y0.6Pr0.4Ba1Sr1Cu3O6.89
Y0.6Pr0.4Ba1Sr1Cu3O6.9
Y0.6Pr0.4Ba1Sr1Cu3O7
Y0.6Pr0.4Ba2Cu3O6.5
Y0.6Pr0.4Ba2Cu3O6.53
Y0.6Pr0.4Ba2Cu3O6.61
Y0.6Pr0.4Ba2Cu3O6.65
Y0.6Pr0.4Ba2Cu3O6.66
Y0.6Pr0.4Ba2Cu3O6.76
Y0.6Pr0.4Ba2Cu3O6.8
Y0.6Pr0.4Ba2Cu3O6.85
Y0.6Pr0.4Ba2Cu3O6.88
Y0.6Pr0.4Ba2Cu3O6.9
Y0.6Pr0.4Ba2Cu3O6.929
Y0.6Pr0.4Ba2Cu3O6.95
Y0.6Pr0.4Ba2Cu3O6.96
Y0.6Pr0.4Ba2Cu3O6.965
Y0.6Pr0.4Ba2Cu3O6.97
Y0.6Pr0.4Ba2Cu3O6.98
Y0.6Pr0.4Ba2Cu3O7
Y0.6Pr0.4Sr2Cu2.7Mo0.3O7
Y0.6Sm0.4Ba2Cu3O7
Y0.72Pr0.28Ba2Cu3O7
Y0.74Ca0.16Sr0.6Ba1.5Cu2.78S0.22O7
Y0.74Ca0.16Sr1.1Ba1Cu2.78S0.22O7
Y0.74Ca0.16Sr1.6Ba0.5Cu2.78S0.22O7
Y0.74Ca0.16Sr2.1Cu2.78S0.22O7
Y0.74Eu0.35Ba1.91Cu2.81Al0.3O7
Y0.75Ca0.05Pr0.2Ba2Cu3O6.95
Y0.75Ca0.1Pr0.15Ba2Cu3O6.95
Y0.75Ca0.25Ba2Cu2.75Al0.25O6.86
Y0.75Ca0.25Ba2Cu2.75Co0.25O6.8
Y0.75Ca0.25Ba2Cu2.75Co0.25O6.82
Y0.75Ca0.25Ba2Cu2.75Co0.25O6.98
Y0.75Ca0.25Ba2Cu2.75Co0.25O7
Y0.75Ca0.25Ba2Cu2.75Ni0.25O6.77
Y0.75Ca0.25Ba2Cu2.75Zn0.25O6.76
Y0.75Pr0.25Ba2Cu3O7
Y0.75Pr0.2Ca0.05Ba2Cu3O7
Y0.75Sc0.25Ba2Cu3O7
Y0.76Ca0.24Ba2Cu2.55Co0.45O6.93
Y0.76Ca0.24Ba2Cu2.64Co0.36O6.96
Y0.76Ca0.24Ba2Cu2.76Co0.24O6.84
Y0.76Ca0.24Ba2Cu2.85Co0.15O6.8
Y0.76Ca0.24Ba2Cu2.94Co0.06O6.81
Y0.76Ca0.34Ba2Cu2.55Co0.45O6.95
Y0.77Ca0.08Pr0.15Ba2Cu3O6.95
Y0.78Pr0.22Ba2Cu3O7
Y0.7Ca0.15Pr0.15Ba2Cu3O6.95
Y0.7Ca0.1Pr0.2Ba2Cu3O6.95
Y0.7Ca0.3Ba1.3La0.7Cu3O7.16
Y0.7Ca0.3Ba1.4La0.6Cu3O7.12
Y0.7Ca0.3Ba1.7La0.3Cu3O6.92
Y0.7Ca0.3Ba1.7La0.3Cu3O6.96
Y0.7Ca0.3Ba2Cu2.55Co0.45O6.84
Y0.7Ca0.3Ba2Cu2.7Co0.3O6.78
Y0.7Ca0.3Ba2Cu2.7Co0.3O6.84
Y0.7Ca0.3Ba2Cu2.7Co0.3O6.93
Y0.7Ca0.3Ba2Cu2.7Co0.3O7.02
Y0.7Ca0.3Ba2Cu2.7Ni0.3O7
Y0.7Ca0.3Ba2Cu3O6.78
Y0.7Ca0.3Ba2Cu3O6.87
Y0.7Ca0.3Sr1.5Ba0.5Cu2.8Cr0.2O7
Y0.7Ca0.3Sr2Cu2.5Se0.5O7
Y0.7Cd0.3Ba2Cu3O7
Y0.7La0.3Ba2Cu3O6.92
Y0.7Pr0.15Ca0.15Ba2Cu3O7
Y0.7Pr0.2Ca0.1Ba2Cu3O7
Y0.7Pr0.2Cd0.1Ba2Cu3O7
Y0.7Pr0.3Ba2Cu3O6.5
Y0.7Pr0.3Ba2Cu3O6.6
Y0.7Pr0.3Ba2Cu3O6.65
Y0.7Pr0.3Ba2Cu3O6.75
Y0.7Pr0.3Ba2Cu3O6.85
Y0.7Pr0.3Ba2Cu3O6.88
Y0.7Pr0.3Ba2Cu3O6.942
Y0.7Pr0.3Ba2Cu3O6.95
Y0.7Pr0.3Ba2Cu3O6.96
Y0.7Pr0.3Ba2Cu3O6.965
Y0.7Pr0.3Ba2Cu3O6.97
Y0.7Pr0.3Ba2Cu3O6.98
Y0.7Pr0.3Ba2Cu3O7
Y0.7Pr0.3Sr2Cu2.7Mo0.3O7
Y0.7Zn0.3Ba2Cu3O7
Y0.82Pr0.1Ca0.08Ba2Cu3O7
Y0.83Ca0.02Pr0.15Ba2Cu3O6.95
Y0.84Pr0.1Ca0.06Ba2Cu3O7
Y0.84Sr1.16Ba1Cu2.78S0.22O7
Y0.84Sr2.16Cu2.78S0.22O7
Y0.85Ca0.05Pr0.1Ba2Cu3O6.95
Y0.85Ca0.15Ba2Cu2.55Co0.45O7.08
Y0.85Ca0.15Ba2Cu2.75Co0.25O7.01
Y0.85Ca0.15Ba2Cu2.85Al0.15O6.87
Y0.85Ca0.15Ba2Cu2.85Co0.15O6.78
Y0.85Ca0.15Ba2Cu2.85Co0.15O6.83
Y0.85Ca0.15Ba2Cu2.85Co0.15O6.97
Y0.85Ca0.15Ba2Cu2.85Ni0.15O6.85
Y0.85Ca0.15Ba2Cu2.85Zn0.15O6.85
Y0.85Ca0.15Ba2Cu2.8Zn0.2O6.74
Y0.85Ca0.15Ba2Cu3O6.58
Y0.85Ca0.15Ba2Cu3O6.65
Y0.85Ca0.15Ba2Cu3O6.71
Y0.85Ca0.15Ba2Cu3O6.9
Y0.85Ca0.15Sr0.5Ba1.5Cu2.5B0.5O7
Y0.85Ca0.15Sr1.5Ba0.5Cu2.5B0.5O7
Y0.85Ca0.15Sr1Ba1Cu2.5B0.5O7
Y0.85Cs0.15Ba2Cu3O6.5
Y0.85Pr0.15Ba2Cu3O6.5
Y0.85Pr0.15Ba2Cu3O6.65
Y0.85Pr0.15Ba2Cu3O6.8
Y0.85Pr0.15Ba2Cu3O6.84
Y0.85Pr0.15Ba2Cu3O6.95
Y0.85Pr0.15Ba2Cu3O6.97
Y0.85Pr0.15Ba2Cu3O6.98
Y0.85Pr0.15Ba2Cu3O7
Y0.868Ca0.132Ba2Cu3O6.928
Y0.86Pr0.1Ca0.04Ba2Cu3O7
Y0.87Pr0.13Ba2Cu3O7
Y0.88Ca0.12Ba2Cu2.88Co0.12O6.78
Y0.88Ca0.12Sr2Cu2.5Fe0.5O6.89
Y0.88Eu0.17Ba1.95Cu2.82Al0.32O7
Y0.88Pr0.1Ca0.02Ba2Cu3O7
Y0.88Tb0.12Ba2Cu3O7
Y0.899Ca0.101Ba2Cu3O6.943
Y0.89Pr0.05Ca0.06Ba2Cu3O7
Y0.8Ca0.05Pr0.15Ba2Cu3O6.95
Y0.8Ca0.1Pr0.1Ba2Cu3O6.95
Y0.8Ca0.1Pr0.1Ba2Cu3O7.01
Y0.8Ca0.2Ba1.4La0.6Cu3O7.15
Y0.8Ca0.2Ba1.5La0.5Cu3O7.11
Y0.8Ca0.2Ba1.5La0.5Cu3O7.13
Y0.8Ca0.2Ba1.8La0.2Cu3O6.94
Y0.8Ca0.2Ba1.8La0.2Cu3O6.96
Y0.8Ca0.2Ba2Cu2.75Co0.25O7.01
Y0.8Ca0.2Ba2Cu2.82Zn0.18O7
Y0.8Ca0.2Ba2Cu2.85Co0.15O6.84
Y0.8Ca0.2Ba2Cu2.8Al0.2O6.88
Y0.8Ca0.2Ba2Cu2.8Co0.2O6.78
Y0.8Ca0.2Ba2Cu2.8Co0.2O6.83
Y0.8Ca0.2Ba2Cu2.8Co0.2O6.98
Y0.8Ca0.2Ba2Cu2.8Ni0.2O6.77
Y0.8Ca0.2Ba2Cu2.8Zn0.2O6.73
Y0.8Ca0.2Ba2Cu2.8Zn0.2O6.74
Y0.8Ca0.2Ba2Cu2.91Zn0.09O7
Y0.8Ca0.2Ba2Cu2.955Zn0.045O7
Y0.8Ca0.2Ba2Cu3O6.5
Y0.8Ca0.2Ba2Cu3O6.51
Y0.8Ca0.2Ba2Cu3O6.53
Y0.8Ca0.2Ba2Cu3O6.59
Y0.8Ca0.2Ba2Cu3O6.6
Y0.8Ca0.2Ba2Cu3O6.64
Y0.8Ca0.2Ba2Cu3O6.7
Y0.8Ca0.2Ba2Cu3O6.78
Y0.8Ca0.2Ba2Cu3O6.8
Y0.8Ca0.2Ba2Cu3O6.84
Y0.8Ca0.2Ba2Cu3O6.86
Y0.8Ca0.2Ba2Cu3O6.89
Y0.8Ca0.2Ba2Cu3O6.9
Y0.8Ca0.2Ba2Cu3O7
Y0.8Ca0.2Sr1.5Ba0.5Cu2.8Cr0.2O7
Y0.8Ca0.2Sr1.6Ba0.4Cu2.7Ga0.3O7
Y0.8Ca0.2Sr1Ba1Cu2.7Ga0.3O7
Y0.8Ca0.2Sr1Ba1Cu2.8B0.2O7
Y0.8Ca0.2Sr1Ba1Cu2.9B0.1O7.3
Y0.8Cd0.2Ba2Cu3O7
Y0.8Gd0.2Ba2Cu3O7
Y0.8La0.2Ba2Cu3O6.9
Y0.8Pr0.05Ca0.15Ba2Cu3O6.83
Y0.8Pr0.15Ca0.05Ba2Cu3O6.82
Y0.8Pr0.1Ca0.1Ba2Cu3O7
Y0.8Pr0.2Ba1Sr1Cu3O6.9
Y0.8Pr0.2Ba1Sr1Cu3O7
Y0.8Pr0.2Ba2Cu2.7Fe0.3O7.1
Y0.8Pr0.2Ba2Cu3O6.5
Y0.8Pr0.2Ba2Cu3O6.6
Y0.8Pr0.2Ba2Cu3O6.65
Y0.8Pr0.2Ba2Cu3O6.75
Y0.8Pr0.2Ba2Cu3O6.8
Y0.8Pr0.2Ba2Cu3O6.81
Y0.8Pr0.2Ba2Cu3O6.82
Y0.8Pr0.2Ba2Cu3O6.85
Y0.8Pr0.2Ba2Cu3O6.91
Y0.8Pr0.2Ba2Cu3O6.95
Y0.8Pr0.2Ba2Cu3O6.96
Y0.8Pr0.2Ba2Cu3O6.965
Y0.8Pr0.2Ba2Cu3O6.98
Y0.8Pr0.2Ba2Cu3O7
Y0.8Pr0.2Ba2Cu3O7.1
Y0.8Pr0.2Ba2Cu3O7.2
Y0.8Pr0.2Ba2Cu3O7.3
Y0.8Pr0.2Ba2Cu3O7.4
Y0.8Pr0.2Ba2Cu3O7.5
Y0.8Pr0.2Sr2Cu2.7Mo0.3O7
Y0.8Pr0.2Sr2Cu2.85Re0.15O7
Y0.8Sm0.2Ba2Cu3O7
Y0.8Zn0.2Ba2Cu3O7
Y0.91Pr0.05Ca0.04Ba2Cu3O7
Y0.925Ca0.075Ba2Cu3O6.68
Y0.925Ca0.075Ba2Cu3O6.93
Y0.92Ca0.08Ba2Cu3O7
Y0.92Ca0.08Sr2Cu2.5Fe0.5O6.92
Y0.92Pr0.08Ba2Cu3O7
Y0.92Tb0.08Ba2Cu3O7
Y0.93Pr0.05Ca0.02Ba2Cu3O7
Y0.94Ca0.06Ba2Cu3O6.97
Y0.94Pr0.06Ba2Cu3O7
Y0.95Ca0.05Ba2Cu2.75Co0.25O7.06
Y0.95Ca0.05Ba2Cu2.85Co0.15O6.82
Y0.95Ca0.05Ba2Cu2.8Zn0.2O6.74
Y0.95Ca0.05Ba2Cu2.95Al0.05O6.88
Y0.95Ca0.05Ba2Cu2.95Co0.05O6.75
Y0.95Ca0.05Ba2Cu2.95Co0.05O6.84
Y0.95Ca0.05Ba2Cu2.95Co0.05O6.96
Y0.95Ca0.05Ba2Cu2.95Ni0.05O6.83
Y0.95Ca0.05Ba2Cu2.95Zn0.05O6.89
Y0.95Ca0.05Ba2Cu3O6.7
Y0.95Ca0.05Ba2Cu3O6.79
Y0.95Ca0.05Ba2Cu3O6.94
Y0.95Ca0.05Ba2Cu3O7
Y0.95Cs0.05Ba2Cu3O6.61
Y0.95K0.05Ba2Cu3O6.6
Y0.95La0.05Ba2Cu3O6.58
Y0.95Pr0.05Ba2Cu3O6.85
Y0.95Pr0.05Ba2Cu3O6.95
Y0.95Pr0.05Ba2Cu3O6.96
Y0.95Pr0.05Ba2Cu3O6.965
Y0.95Pr0.05Ba2Cu3O6.97
Y0.95Pr0.05Ba2Cu3O7
Y0.95Rb0.05Ba2Cu3O6.59
Y0.95Sc0.05Ba2Cu3O6.63
Y0.96Pr0.04Ba2Cu3O7
Y0.96Tb0.04Ba2Cu3O7
Y0.975Ca0.025Ba2Cu2.975Al0.025O6.89
Y0.975Ca0.025Ba2Cu3O6.72
Y0.975Ca0.025Ba2Cu3O6.95
Y0.97Ca0.03Ba2Cu3O6.97
Y0.984Ca0.016Ba2Cu3O6.986
Y0.985Ca0.015Ba2Cu3O6.98
Y0.98Ca0.02Ba2Cu3O7
Y0.98Pr0.02Ba2Cu3O7
Y0.99La0.01Ba2Cu3O7.07
Y0.9Ba2.1Cu3O7
Y0.9Ca0.1Ba1.5La0.5Cu3O7.13
Y0.9Ca0.1Ba1.5La0.5Cu3O7.19
Y0.9Ca0.1Ba1.6La0.4Cu3O7.09
Y0.9Ca0.1Ba1.7La0.3Cu3O7.04
Y0.9Ca0.1Ba1.8La0.2Cu3O6.97
Y0.9Ca0.1Ba1.9La0.1Cu3O6.95
Y0.9Ca0.1Ba1.9La0.1Cu3O6.96
Y0.9Ca0.1Ba2Cu2.55Co0.45O7.02
Y0.9Ca0.1Ba2Cu2.75Co0.25O7.03
Y0.9Ca0.1Ba2Cu2.85Co0.15O6.91
Y0.9Ca0.1Ba2Cu2.8Zn0.2O6.74
Y0.9Ca0.1Ba2Cu2.9Al0.1O6.88
Y0.9Ca0.1Ba2Cu2.9Co0.1O6.76
Y0.9Ca0.1Ba2Cu2.9Co0.1O6.84
Y0.9Ca0.1Ba2Cu2.9Co0.1O6.95
Y0.9Ca0.1Ba2Cu2.9Ni0.1O6.86
Y0.9Ca0.1Ba2Cu2.9Zn0.1O6.81
Y0.9Ca0.1Ba2Cu3O6.5
Y0.9Ca0.1Ba2Cu3O6.59
Y0.9Ca0.1Ba2Cu3O6.6
Y0.9Ca0.1Ba2Cu3O6.66
Y0.9Ca0.1Ba2Cu3O6.67
Y0.9Ca0.1Ba2Cu3O6.7
Y0.9Ca0.1Ba2Cu3O6.72
Y0.9Ca0.1Ba2Cu3O6.8
Y0.9Ca0.1Ba2Cu3O6.87
Y0.9Ca0.1Ba2Cu3O6.9
Y0.9Ca0.1Ba2Cu3O6.91
Y0.9Ca0.1Ba2Cu3O6.93
Y0.9Ca0.1Ba2Cu3O6.96
Y0.9Ca0.1Ba2Cu3O6.98
Y0.9Ca0.1Ba2Cu3O7
Y0.9Ca0.1Sr2Cu2.5Fe0.5O6.9
Y0.9Cd0.1Ba2Cu3O7
Y0.9Er0.1Ba1.9Sr0.1Cu3O7
Y0.9Eu0.13Ba1.97Cu2.87Al0.29O7
Y0.9Eu0.1Ba2Cu3O7
Y0.9Ho0.1Ba2Cu3O7
Y0.9K0.1Ba2Cu3O6.51
Y0.9La0.1Ba2Cu3O6.62
Y0.9La0.1Ba2Cu3O6.97
Y0.9Pr0.05Ca0.05Ba2Cu3O7
Y0.9Pr0.1Ba2Cu3O6.5
Y0.9Pr0.1Ba2Cu3O6.6
Y0.9Pr0.1Ba2Cu3O6.65
Y0.9Pr0.1Ba2Cu3O6.75
Y0.9Pr0.1Ba2Cu3O6.8
Y0.9Pr0.1Ba2Cu3O6.82
Y0.9Pr0.1Ba2Cu3O6.85
Y0.9Pr0.1Ba2Cu3O6.91
Y0.9Pr0.1Ba2Cu3O6.95
Y0.9Pr0.1Ba2Cu3O6.96
Y0.9Pr0.1Ba2Cu3O6.965
Y0.9Pr0.1Ba2Cu3O6.97
Y0.9Pr0.1Ba2Cu3O6.98
Y0.9Pr0.1Ba2Cu3O7
Y0.9Pr0.1Sr2Cu2.7Mo0.3O7
Y0.9Sc0.1Ba2Cu3O6.56
Y0.9Tb0.1Ba2Cu3O7
Y0.9Zn0.1Ba2Cu3O7
Y1.01Ba2.01Cu2.906Ni0.094O6.7
Y1.01Ba2.03Cu2.808Li0.192O6.6
Y1.04Ba1.96Cu3O6.8
Y1.1Ba1.9Cu3O6.65
Y1.1Ba1.9Cu3O7
Y1.1Ba2Cu3O6.87
Y1.2Ba1.8Cu3O6.68
Y1.2Ba2Cu3O6.98
Y1Ba0.5Sr1.5Cu3O6.98
Y1Ba0.74Sr1.26Cu3O6.98
Y1Ba0.75Sr1.25Cu3O6.91
Y1Ba0.75Sr1.25Cu3O6.94
Y1Ba0.8Sr1.2Cu3O6.8
Y1Ba0.8Sr1.2Cu3O7
Y1Ba1.25Sr0.75Cu3O6.928
Y1Ba1.2Sr0.8Cu3O6.8
Y1Ba1.2Sr0.8Cu3O7
Y1Ba1.3Sr0.7Cu3O6.98
Y1Ba1.48Sr0.52Cu3O7
Y1Ba1.4Sr0.6Cu3O6.8
Y1Ba1.54La0.46Cu3O7.118
Y1Ba1.5Ca0.5Cu3O7
Y1Ba1.5La0.5Cu3O7
Y1Ba1.5La0.5Cu3O7.06
Y1Ba1.5La0.5Cu3O7.08
Y1Ba1.5La0.5Cu3O7.1
Y1Ba1.5La0.5Cu3O7.17
Y1Ba1.5La0.5Cu3O7.19
Y1Ba1.5La0.5Cu3O7.22
Y1Ba1.5Sr0.5Cu3O6.75
Y1Ba1.5Sr0.5Cu3O6.85
Y1Ba1.5Sr0.5Cu3O6.9
Y1Ba1.5Sr0.5Cu3O6.91
Y1Ba1.5Sr0.5Cu3O6.938
Y1Ba1.5Sr0.5Cu3O6.95
Y1Ba1.5Sr0.5Cu3O6.96
Y1Ba1.5Sr0.5Cu3O6.98
Y1Ba1.5Sr0.5Cu3O7
Y1Ba1.66La0.34Cu3O7.073
Y1Ba1.6La0.4Cu3O7
Y1Ba1.6La0.4Cu3O7.04
Y1Ba1.6La0.4Cu3O7.05
Y1Ba1.6La0.4Cu3O7.06
Y1Ba1.6La0.4Cu3O7.083
Y1Ba1.6La0.4Cu3O7.11
Y1Ba1.6La0.4Cu3O7.14
Y1Ba1.6Sr0.4Cu3O6.8
Y1Ba1.6Sr0.4Cu3O7
Y1Ba1.75Cu2.75Co0.25O6.95
Y1Ba1.75Cu2.75Co0.25O7.06
Y1Ba1.75Sr0.25Cu3O6.928
Y1Ba1.76La0.24Cu3O7.024
Y1Ba1.7Cs0.3Cu3O6.6
Y1Ba1.7K0.3Cu3O6.54
Y1Ba1.7La0.3Cu3O7
Y1Ba1.7La0.3Cu3O7.02
Y1Ba1.7La0.3Cu3O7.059
Y1Ba1.7La0.3Cu3O7.1
Y1Ba1.7Rb0.3Cu3O6.52
Y1Ba1.85Cu2.85Co0.15O6.94
Y1Ba1.85Cu2.85Co0.15O7.04
Y1Ba1.86La0.14Cu3O6.96
Y1Ba1.86La0.14Cu3O6.98
Y1Ba1.88La0.12Cu3O6.96
Y1Ba1.89La0.11Cu3O6.96
Y1Ba1.8Cs0.2Cu3O6.58
Y1Ba1.8Cu2.8Co0.2O6.95
Y1Ba1.8Cu2.8Co0.2O7.05
Y1Ba1.8K0.2Cu3O6.57
Y1Ba1.8La0.2Cu3O6.6
Y1Ba1.8La0.2Cu3O6.7
Y1Ba1.8La0.2Cu3O6.8
Y1Ba1.8La0.2Cu3O6.81
Y1Ba1.8La0.2Cu3O6.85
Y1Ba1.8La0.2Cu3O6.9
Y1Ba1.8La0.2Cu3O6.95
Y1Ba1.8La0.2Cu3O6.96
Y1Ba1.8La0.2Cu3O7
Y1Ba1.8La0.2Cu3O7.013
Y1Ba1.8La0.2Cu3O7.03
Y1Ba1.8La0.2Cu3O7.05
Y1Ba1.8Rb0.2Cu3O6.56
Y1Ba1.8Sc0.2Cu3O6.64
Y1Ba1.8Sr0.2Cu3O6.8
Y1Ba1.8Sr0.2Cu3O6.98
Y1Ba1.8Sr0.2Cu3O7
Y1Ba1.925La0.075Cu3O6.9
Y1Ba1.92La0.08Cu3O6.96
Y1Ba1.92La0.08Cu3O6.965
Y1Ba1.94La0.06Cu3O6.96
Y1Ba1.95Cs0.05Cu3O7
Y1Ba1.95Cu2.95Co0.05O6.9
Y1Ba1.95Cu2.95Co0.05O7
Y1Ba1.95La0.05Cu3O6.89
Y1Ba1.95La0.05Cu3O6.9
Y1Ba1.95La0.05Cu3O6.96
Y1Ba1.95La0.05Cu3O6.98
Y1Ba1.96La0.04Cu3O6.96
Y1Ba1.96Sr0.04Cu3O6.98
Y1Ba1.96Sr0.04Cu3O7
Y1Ba1.975La0.025Cu3O6.95
Y1Ba1.97La0.03Cu3O6.96
Y1Ba1.98La0.02Cu3O6.96
Y1Ba1.99Cu2.847Ag0.153O6.7
Y1Ba1.99La0.01Cu3O6.96
Y1Ba1.9Ca0.1Cu3O6.84
Y1Ba1.9Cs0.1Cu3O6.65
Y1Ba1.9Cu2.9Co0.1O6.92
Y1Ba1.9Cu2.9Co0.1O7.02
Y1Ba1.9K0.1Cu3O6.61
Y1Ba1.9K0.1Cu3O6.9
Y1Ba1.9La0.1Cu3O6.5
Y1Ba1.9La0.1Cu3O6.6
Y1Ba1.9La0.1Cu3O6.7
Y1Ba1.9La0.1Cu3O6.73
Y1Ba1.9La0.1Cu3O6.8
Y1Ba1.9La0.1Cu3O6.85
Y1Ba1.9La0.1Cu3O6.9
Y1Ba1.9La0.1Cu3O6.92
Y1Ba1.9La0.1Cu3O6.96
Y1Ba1.9La0.1Cu3O6.975
Y1Ba1.9La0.1Cu3O6.99
Y1Ba1.9La0.1Cu3O7
Y1Ba1.9La0.1Cu3O7.06
Y1Ba1.9Rb0.1Cu3O6.52
Y1Ba1.9Sc0.1Cu3O6.55
Y1Ba1.9Sr0.1Cu3O6.89
Y1Ba1.9Sr0.1Cu3O7
Y1Ba1Sr1Cu2.75Sn0.25O7.16
Y1Ba1Sr1Cu2.75Sn0.25O7.163
Y1Ba1Sr1Cu2.85Sn0.15O7.06
Y1Ba1Sr1Cu2.85Sn0.15O7.062
Y1Ba1Sr1Cu2.8Mo0.2O7.3
Y1Ba1Sr1Cu2.8Sn0.2O7.12
Y1Ba1Sr1Cu2.8Sn0.2O7.122
Y1Ba1Sr1Cu2.95Mo0.05O7.07
Y1Ba1Sr1Cu2.95Sn0.05O6.96
Y1Ba1Sr1Cu2.975Sn0.025O6.91
Y1Ba1Sr1Cu2.975Sn0.025O6.92
Y1Ba1Sr1Cu2.9Mo0.1O7.16
Y1Ba1Sr1Cu2.9Sn0.1O7
Y1Ba1Sr1Cu2.9Sn0.1O7.001
Y1Ba1Sr1Cu3O6.685
Y1Ba1Sr1Cu3O6.8
Y1Ba1Sr1Cu3O6.83
Y1Ba1Sr1Cu3O6.88
Y1Ba1Sr1Cu3O6.899
Y1Ba1Sr1Cu3O6.9
Y1Ba1Sr1Cu3O6.91
Y1Ba1Sr1Cu3O6.93
Y1Ba1Sr1Cu3O6.94
Y1Ba1Sr1Cu3O6.947
Y1Ba1Sr1Cu3O6.96
Y1Ba1Sr1Cu3O6.98
Y1Ba1Sr1Cu3O7
Y1Ba2.01Cu2.7Co0.3O6.8
Y1Ba2.01Cu2.806Cr0.194O7.3
Y1Ba2.01Cu2.81Ni0.19O6.7
Y1Ba2.02Cu2.18Zn0.82O7
Y1Ba2Cu2.05Al0.95O6.7
Y1Ba2Cu2.3Fe0.7O7.484
Y1Ba2Cu2.4Fe0.6O7.453
Y1Ba2Cu2.4Ga0.6O7
Y1Ba2Cu2.4Mn0.6O7
Y1Ba2Cu2.4Ni0.6O6.94
Y1Ba2Cu2.52Al0.48O6.74
Y1Ba2Cu2.55Ga0.45O7
Y1Ba2Cu2.55Mn0.45O7
Y1Ba2Cu2.55Ni0.45O7
Y1Ba2Cu2.58Fe0.42O7
Y1Ba2Cu2.5Fe0.5O7.35
Y1Ba2Cu2.5Fe0.5O7.413
Y1Ba2Cu2.5Ni0.5O7
Y1Ba2Cu2.61Ga0.39O7
Y1Ba2Cu2.64Co0.36O7.03
Y1Ba2Cu2.64Fe0.36O7
Y1Ba2Cu2.64Fe0.36O7.12
Y1Ba2Cu2.67Ga0.33O7
Y1Ba2Cu2.68Fe0.32O6.999
Y1Ba2Cu2.68Fe0.32O7.343
Y1Ba2Cu2.697Mn0.303O6.9
Y1Ba2Cu2.6Al0.4O7
Y1Ba2Cu2.6Co0.4O7.03
Y1Ba2Cu2.6Fe0.4O7
Y1Ba2Cu2.6Fe0.4O7.401
Y1Ba2Cu2.6Ni0.4O7
Y1Ba2Cu2.72Ni0.28O7
Y1Ba2Cu2.737Zn0.262O7
Y1Ba2Cu2.73Fe0.27O7.1
Y1Ba2Cu2.73Ga0.27O7
Y1Ba2Cu2.745Fe0.255O7.08
Y1Ba2Cu2.745Zn0.255O7
Y1Ba2Cu2.74Fe0.26O7
Y1Ba2Cu2.75Al0.25O7
Y1Ba2Cu2.75Co0.25O7.06
Y1Ba2Cu2.75Ni0.25O7
Y1Ba2Cu2.76Al0.24O7
Y1Ba2Cu2.76Co0.24O6.999
Y1Ba2Cu2.76Fe0.24O7
Y1Ba2Cu2.76Ga0.24O7
Y1Ba2Cu2.76Ni0.24O7
Y1Ba2Cu2.76Zn0.24O7
Y1Ba2Cu2.775Co0.225O6.99
Y1Ba2Cu2.775Fe0.225O7
Y1Ba2Cu2.775Ni0.225O7
Y1Ba2Cu2.775Zn0.225O6.93
Y1Ba2Cu2.775Zn0.225O7
Y1Ba2Cu2.78Fe0.22O7
Y1Ba2Cu2.799Fe0.201O7
Y1Ba2Cu2.79Co0.21O7
Y1Ba2Cu2.79Ga0.21O7
Y1Ba2Cu2.79Li0.21O7
Y1Ba2Cu2.79Zn0.21O6.95
Y1Ba2Cu2.79Zn0.21O6.97
Y1Ba2Cu2.79Zn0.21O7
Y1Ba2Cu2.7Al0.3O6.99
Y1Ba2Cu2.7Al0.3O7
Y1Ba2Cu2.7Co0.3O6.88
Y1Ba2Cu2.7Co0.3O6.93
Y1Ba2Cu2.7Co0.3O7.11
Y1Ba2Cu2.7Fe0.3O7
Y1Ba2Cu2.7Fe0.3O7.1
Y1Ba2Cu2.7Fe0.3O7.15
Y1Ba2Cu2.7Ga0.3O6.93
Y1Ba2Cu2.7Ga0.3O7
Y1Ba2Cu2.7In0.3O6.9
Y1Ba2Cu2.7Mn0.3O7
Y1Ba2Cu2.7Ni0.3O6.88
Y1Ba2Cu2.7Ni0.3O6.9
Y1Ba2Cu2.7Ni0.3O6.97
Y1Ba2Cu2.7Ni0.3O7
Y1Ba2Cu2.7Zn0.3O6.74
Y1Ba2Cu2.7Zn0.3O6.92
Y1Ba2Cu2.7Zn0.3O7
Y1Ba2Cu2.805Fe0.195O7
Y1Ba2Cu2.829Zn0.171O7
Y1Ba2Cu2.82Al0.18O7
Y1Ba2Cu2.82Co0.18O7
Y1Ba2Cu2.82Fe0.18O6.895
Y1Ba2Cu2.82Fe0.18O6.95
Y1Ba2Cu2.82Fe0.18O7
Y1Ba2Cu2.82Ga0.18O7
Y1Ba2Cu2.82Ni0.18O7
Y1Ba2Cu2.82Zn0.06O7
Y1Ba2Cu2.82Zn0.18O7
Y1Ba2Cu2.835Fe0.165O6.98
Y1Ba2Cu2.83Fe0.17O7
Y1Ba2Cu2.841Co0.159O6.8
Y1Ba2Cu2.844Fe0.156O7
Y1Ba2Cu2.84Fe0.16O6.959
Y1Ba2Cu2.84Fe0.16O7.303
Y1Ba2Cu2.85Ag0.15O7
Y1Ba2Cu2.85Co0.15O6.92
Y1Ba2Cu2.85Co0.15O7
Y1Ba2Cu2.85Co0.15O7.03
Y1Ba2Cu2.85Fe0.024Zn0.126O7
Y1Ba2Cu2.85Fe0.049Zn0.101O7
Y1Ba2Cu2.85Fe0.075Zn0.075O7
Y1Ba2Cu2.85Fe0.097Zn0.052O7
Y1Ba2Cu2.85Fe0.126Zn0.024O7
Y1Ba2Cu2.85Fe0.15O7
Y1Ba2Cu2.85Fe0.15O7.02
Y1Ba2Cu2.85Ga0.025Ni0.124O7
Y1Ba2Cu2.85Ga0.025Zn0.124O7
Y1Ba2Cu2.85Ga0.049Ni0.101O7
Y1Ba2Cu2.85Ga0.049Zn0.101O7
Y1Ba2Cu2.85Ga0.075Ni0.075O7
Y1Ba2Cu2.85Ga0.075Zn0.075O7
Y1Ba2Cu2.85Ga0.097Ni0.052O7
Y1Ba2Cu2.85Ga0.101Zn0.049O7
Y1Ba2Cu2.85Ga0.126Ni0.024O7
Y1Ba2Cu2.85Ga0.126Zn0.024O7
Y1Ba2Cu2.85Ga0.15O7
Y1Ba2Cu2.85Gd0.15O7
Y1Ba2Cu2.85Mn0.15O7
Y1Ba2Cu2.85Ni0.025Zn0.124O7
Y1Ba2Cu2.85Ni0.051Zn0.099O7
Y1Ba2Cu2.85Ni0.075Zn0.075O7
Y1Ba2Cu2.85Ni0.101Zn0.049O7
Y1Ba2Cu2.85Ni0.124Zn0.025O7
Y1Ba2Cu2.85Ni0.15O6.78
Y1Ba2Cu2.85Ni0.15O6.84
Y1Ba2Cu2.85Ni0.15O6.9
Y1Ba2Cu2.85Ni0.15O6.97
Y1Ba2Cu2.85Ni0.15O7
Y1Ba2Cu2.85Zn0.036Ga0.114O7
Y1Ba2Cu2.85Zn0.075Ga0.075O7
Y1Ba2Cu2.85Zn0.114Ga0.036O7
Y1Ba2Cu2.85Zn0.15O6.85
Y1Ba2Cu2.85Zn0.15O6.9
Y1Ba2Cu2.85Zn0.15O6.95
Y1Ba2Cu2.85Zn0.15O6.97
Y1Ba2Cu2.85Zn0.15O7
Y1Ba2Cu2.85Zr0.15O7
Y1Ba2Cu2.865Al0.135O7
Y1Ba2Cu2.868Zn0.132O7
Y1Ba2Cu2.871Co0.129O7
Y1Ba2Cu2.87Al0.13O7
Y1Ba2Cu2.87Fe0.13O7
Y1Ba2Cu2.885Zn0.195O7
Y1Ba2Cu2.88Al0.12O7
Y1Ba2Cu2.88Co0.12O7
Y1Ba2Cu2.88Fe0.12O7
Y1Ba2Cu2.88Ga0.12O7
Y1Ba2Cu2.88Ni0.12O7
Y1Ba2Cu2.88Ni0.18O7
Y1Ba2Cu2.88P0.12O7
Y1Ba2Cu2.88Ti0.12O6.88
Y1Ba2Cu2.88Zn0.12O6.92
Y1Ba2Cu2.88Zn0.12O6.95
Y1Ba2Cu2.88Zn0.12O7
Y1Ba2Cu2.88Zr0.12O7
Y1Ba2Cu2.892Zn0.108O7
Y1Ba2Cu2.895Fe0.105O7
Y1Ba2Cu2.895Mn0.105O7
Y1Ba2Cu2.89Al0.11O7
Y1Ba2Cu2.89Co0.11O7
Y1Ba2Cu2.8Al0.2O6.91
Y1Ba2Cu2.8Co0.2O6.83
Y1Ba2Cu2.8Co0.2O7.04
Y1Ba2Cu2.8Cr0.2O7
Y1Ba2Cu2.8Fe0.2O6.76
Y1Ba2Cu2.8Fe0.2O6.8
Y1Ba2Cu2.8Fe0.2O6.85
Y1Ba2Cu2.8Fe0.2O6.9
Y1Ba2Cu2.8Fe0.2O6.93
Y1Ba2Cu2.8Fe0.2O7
Y1Ba2Cu2.8Ga0.2O7
Y1Ba2Cu2.8Ni0.2O6.82
Y1Ba2Cu2.8Ni0.2O7
Y1Ba2Cu2.8Zn0.2O6.79
Y1Ba2Cu2.8Zn0.2O6.85
Y1Ba2Cu2.8Zn0.2O6.88
Y1Ba2Cu2.901Co0.099O7
Y1Ba2Cu2.901Fe0.099O7
Y1Ba2Cu2.901Zn0.099O7
Y1Ba2Cu2.909Zn0.091O7
Y1Ba2Cu2.919Zn0.081O6.7
Y1Ba2Cu2.919Zn0.081O6.75
Y1Ba2Cu2.919Zn0.081O6.8
Y1Ba2Cu2.919Zn0.081O6.83
Y1Ba2Cu2.919Zn0.081O7
Y1Ba2Cu2.91Co0.09O7
Y1Ba2Cu2.91Fe0.09O6.83
Y1Ba2Cu2.91Fe0.09O7
Y1Ba2Cu2.91Ga0.09O7
Y1Ba2Cu2.91Ni0.09O7
Y1Ba2Cu2.91P0.09O7
Y1Ba2Cu2.91Ti0.09O6.9
Y1Ba2Cu2.91Zn0.09O6.6
Y1Ba2Cu2.91Zn0.09O6.65
Y1Ba2Cu2.91Zn0.09O6.68
Y1Ba2Cu2.91Zn0.09O6.7
Y1Ba2Cu2.91Zn0.09O6.73
Y1Ba2Cu2.91Zn0.09O6.75
Y1Ba2Cu2.91Zn0.09O6.77
Y1Ba2Cu2.91Zn0.09O6.83
Y1Ba2Cu2.91Zn0.09O6.9
Y1Ba2Cu2.91Zn0.09O6.93
Y1Ba2Cu2.91Zn0.09O6.95
Y1Ba2Cu2.91Zn0.09O7
Y1Ba2Cu2.925Co0.075O6.97
Y1Ba2Cu2.925Fe0.075O7
Y1Ba2Cu2.925Mn0.075O7
Y1Ba2Cu2.925Ni0.075O7
Y1Ba2Cu2.925Zn0.075O6.85
Y1Ba2Cu2.925Zn0.075O6.94
Y1Ba2Cu2.925Zn0.075O7
Y1Ba2Cu2.92Fe0.08O7
Y1Ba2Cu2.92Zn0.08O7
Y1Ba2Cu2.931Zn0.069O6.6
Y1Ba2Cu2.931Zn0.069O6.7
Y1Ba2Cu2.93Fe0.03O7
Y1Ba2Cu2.948Zn0.052O7
Y1Ba2Cu2.949Co0.051O7
Y1Ba2Cu2.949Fe0.051O7
Y1Ba2Cu2.949Zn0.051O7
Y1Ba2Cu2.94Al0.06O7
Y1Ba2Cu2.94Co0.06O7
Y1Ba2Cu2.94Cr0.06O7
Y1Ba2Cu2.94Fe0.06H0.4O7
Y1Ba2Cu2.94Fe0.06O6.85
Y1Ba2Cu2.94Fe0.06O6.89
Y1Ba2Cu2.94Fe0.06O6.929
Y1Ba2Cu2.94Fe0.06O6.954
Y1Ba2Cu2.94Fe0.06O7
Y1Ba2Cu2.94Fe0.06O7.254
Y1Ba2Cu2.94Ga0.06O7
Y1Ba2Cu2.94Li0.06O6.6
Y1Ba2Cu2.94Li0.06O7
Y1Ba2Cu2.94Mn0.06O7
Y1Ba2Cu2.94Ni0.06O6.56
Y1Ba2Cu2.94Ni0.06O6.6
Y1Ba2Cu2.94Ni0.06O6.64
Y1Ba2Cu2.94Ni0.06O6.7
Y1Ba2Cu2.94Ni0.06O6.78
Y1Ba2Cu2.94Ni0.06O6.9
Y1Ba2Cu2.94Ni0.06O6.94
Y1Ba2Cu2.94Ni0.06O6.97
Y1Ba2Cu2.94Ni0.06O7
Y1Ba2Cu2.94Ni0.06O7.01
Y1Ba2Cu2.94P0.06O7
Y1Ba2Cu2.94Ti0.06O6.91
Y1Ba2Cu2.94Zn0.06O6.59
Y1Ba2Cu2.94Zn0.06O6.63
Y1Ba2Cu2.94Zn0.06O6.65
Y1Ba2Cu2.94Zn0.06O6.68
Y1Ba2Cu2.94Zn0.06O6.7
Y1Ba2Cu2.94Zn0.06O6.73
Y1Ba2Cu2.94Zn0.06O6.75
Y1Ba2Cu2.94Zn0.06O6.76
Y1Ba2Cu2.94Zn0.06O6.77
Y1Ba2Cu2.94Zn0.06O6.83
Y1Ba2Cu2.94Zn0.06O6.84
Y1Ba2Cu2.94Zn0.06O6.9
Y1Ba2Cu2.94Zn0.06O6.93
Y1Ba2Cu2.94Zn0.06O6.95
Y1Ba2Cu2.94Zn0.06O6.96
Y1Ba2Cu2.94Zn0.06O6.97
Y1Ba2Cu2.94Zn0.06O7
Y1Ba2Cu2.94Zr0.06O6.81
Y1Ba2Cu2.954Zn0.047O7
Y1Ba2Cu2.955Au0.045O7
Y1Ba2Cu2.955Co0.045O7
Y1Ba2Cu2.955Fe0.045O6.89
Y1Ba2Cu2.955Fe0.045O6.93
Y1Ba2Cu2.955Fe0.045O7
Y1Ba2Cu2.955Mn0.045O7
Y1Ba2Cu2.955Ni0.045O6.95
Y1Ba2Cu2.955Zn0.045O7
Y1Ba2Cu2.95Al0.05O6.93
Y1Ba2Cu2.95Al0.05O7
Y1Ba2Cu2.95Co0.05O6.88
Y1Ba2Cu2.95Co0.05O6.92
Y1Ba2Cu2.95Fe0.05O6.55
Y1Ba2Cu2.95Fe0.05O6.6
Y1Ba2Cu2.95Fe0.05O6.64
Y1Ba2Cu2.95Fe0.05O6.69
Y1Ba2Cu2.95Fe0.05O6.73
Y1Ba2Cu2.95Fe0.05O6.79
Y1Ba2Cu2.95Fe0.05O6.84
Y1Ba2Cu2.95Fe0.05O6.9
Y1Ba2Cu2.95Fe0.05O6.92
Y1Ba2Cu2.95Ga0.05O6.69
Y1Ba2Cu2.95Gd0.05O7
Y1Ba2Cu2.95Ni0.05O6.93
Y1Ba2Cu2.95Ni0.05O6.94
Y1Ba2Cu2.95Ni0.05O7
Y1Ba2Cu2.95Zn0.05O6.52
Y1Ba2Cu2.95Zn0.05O6.56
Y1Ba2Cu2.95Zn0.05O6.62
Y1Ba2Cu2.95Zn0.05O6.63
Y1Ba2Cu2.95Zn0.05O6.69
Y1Ba2Cu2.95Zn0.05O6.7
Y1Ba2Cu2.95Zn0.05O6.72
Y1Ba2Cu2.95Zn0.05O6.75
Y1Ba2Cu2.95Zn0.05O6.8
Y1Ba2Cu2.95Zn0.05O6.85
Y1Ba2Cu2.95Zn0.05O6.94
Y1Ba2Cu2.961Co0.039O7
Y1Ba2Cu2.961Zn0.039O6.7
Y1Ba2Cu2.961Zn0.039O6.78
Y1Ba2Cu2.96Co0.04O7
Y1Ba2Cu2.96Fe0.04O7
Y1Ba2Cu2.96Zn0.04O7
Y1Ba2Cu2.975Ni0.025O7
Y1Ba2Cu2.975Zn0.025O6.85
Y1Ba2Cu2.975Zn0.025O6.93
Y1Ba2Cu2.9775Zn0.0225O6.93
Y1Ba2Cu2.979Zn0.021O7
Y1Ba2Cu2.97Al0.03O7
Y1Ba2Cu2.97Co0.03O6.96
Y1Ba2Cu2.97Co0.03O7
Y1Ba2Cu2.97Fe0.03O7
Y1Ba2Cu2.97Ga0.03O7
Y1Ba2Cu2.97Gd0.03O7
Y1Ba2Cu2.97Li0.03O6.6
Y1Ba2Cu2.97Li0.03O7
Y1Ba2Cu2.97Mn0.03O7
Y1Ba2Cu2.97Ni0.03O6.94
Y1Ba2Cu2.97Ni0.03O7
Y1Ba2Cu2.97P0.03O7
Y1Ba2Cu2.97Ti0.03O6.92
Y1Ba2Cu2.97Zn0.03O6.59
Y1Ba2Cu2.97Zn0.03O6.63
Y1Ba2Cu2.97Zn0.03O6.67
Y1Ba2Cu2.97Zn0.03O6.68
Y1Ba2Cu2.97Zn0.03O6.7
Y1Ba2Cu2.97Zn0.03O6.75
Y1Ba2Cu2.97Zn0.03O6.76
Y1Ba2Cu2.97Zn0.03O6.77
Y1Ba2Cu2.97Zn0.03O6.85
Y1Ba2Cu2.97Zn0.03O6.9
Y1Ba2Cu2.97Zn0.03O6.93
Y1Ba2Cu2.97Zn0.03O6.95
Y1Ba2Cu2.97Zn0.03O6.97
Y1Ba2Cu2.97Zn0.03O6.98
Y1Ba2Cu2.97Zn0.03O7
Y1Ba2Cu2.982Zn0.018O6.75
Y1Ba2Cu2.982Zn0.018O6.78
Y1Ba2Cu2.982Zn0.018O6.9
Y1Ba2Cu2.982Zn0.018O7
Y1Ba2Cu2.984Zn0.016O7
Y1Ba2Cu2.985Fe0.015O7
Y1Ba2Cu2.985Ni0.015O6.92
Y1Ba2Cu2.985Zn0.015O6.95
Y1Ba2Cu2.985Zn0.015O7
Y1Ba2Cu2.988Zn0.012O6.75
Y1Ba2Cu2.988Zn0.012O7
Y1Ba2Cu2.98Co0.02O6.9
Y1Ba2Cu2.98Fe0.02O6.93
Y1Ba2Cu2.98Fe0.02O7
Y1Ba2Cu2.98Gd0.02O7
Y1Ba2Cu2.98Ni0.02O6.94
Y1Ba2Cu2.98Ni0.02O6.95
Y1Ba2Cu2.98Ni0.02O7
Y1Ba2Cu2.98Zn0.02O7
Y1Ba2Cu2.98Zr0.02O6.84
Y1Ba2Cu2.98Zr0.2O6.75
Y1Ba2Cu2.9907Zn0.0093O6.95
Y1Ba2Cu2.9925Zn0.0075O6.92
Y1Ba2Cu2.993Zn0.007O7
Y1Ba2Cu2.994Zn0.006O6.63
Y1Ba2Cu2.9955Zn0.0045O6.95
Y1Ba2Cu2.99Gd0.01O7
Y1Ba2Cu2.99Zn0.01O7
Y1Ba2Cu2.9Al0.1O6.93
Y1Ba2Cu2.9Al0.1O7
Y1Ba2Cu2.9Al0.1O7.1
Y1Ba2Cu2.9Co0.1O6.82
Y1Ba2Cu2.9Co0.1O6.89
Y1Ba2Cu2.9Fe0.1O6.62
Y1Ba2Cu2.9Fe0.1O6.64
Y1Ba2Cu2.9Fe0.1O6.7
Y1Ba2Cu2.9Fe0.1O6.72
Y1Ba2Cu2.9Fe0.1O6.75
Y1Ba2Cu2.9Fe0.1O6.8
Y1Ba2Cu2.9Fe0.1O6.85
Y1Ba2Cu2.9Fe0.1O6.9
Y1Ba2Cu2.9Fe0.1O6.92
Y1Ba2Cu2.9Fe0.1O6.929
Y1Ba2Cu2.9Fe0.1O7
Y1Ba2Cu2.9Fe0.1O7.293
Y1Ba2Cu2.9Ga0.1O6.8
Y1Ba2Cu2.9Gd0.1O7
Y1Ba2Cu2.9Ni0.1O6.56
Y1Ba2Cu2.9Ni0.1O6.61
Y1Ba2Cu2.9Ni0.1O6.71
Y1Ba2Cu2.9Ni0.1O6.77
Y1Ba2Cu2.9Ni0.1O6.85
Y1Ba2Cu2.9Ni0.1O6.87
Y1Ba2Cu2.9Ni0.1O6.88
Y1Ba2Cu2.9Ni0.1O6.92
Y1Ba2Cu2.9Ni0.1O6.93
Y1Ba2Cu2.9Ni0.1O6.95
Y1Ba2Cu2.9Ni0.1O7
Y1Ba2Cu2.9Sn0.1O7.28
Y1Ba2Cu2.9Zn0.1O6.81
Y1Ba2Cu2.9Zn0.1O6.85
Y1Ba2Cu2.9Zn0.1O6.88
Y1Ba2Cu2.9Zn0.1O6.93
Y1Ba2Cu2.9Zn0.1O6.94
Y1Ba2Cu2.9Zn0.1O6.99
Y1Ba2Cu2.9Zn0.1O7
Y1Ba2Cu3Br0.9O6.2
Y1Ba2Cu3Cl1O6
Y1Ba2Cu3F0.15O6.7
Y1Ba2Cu3F0.1O6.7
Y1Ba2Cu3F0.1O7
Y1Ba2Cu3F0.25O6.7
Y1Ba2Cu3F0.29O6.7
Y1Ba2Cu3F0.2O7
Y1Ba2Cu3F0.38O6.7
Y1Ba2Cu3F0.76O6
Y1Ba2Cu3F1.11O6
Y1Ba2Cu3F1.26O6
Y1Ba2Cu3F1.46O6
Y1Ba2Cu3H0.06O6.91
Y1Ba2Cu3H0.08O7
Y1Ba2Cu3H0.13O7
Y1Ba2Cu3H0.14O6.91
Y1Ba2Cu3H0.14O7
Y1Ba2Cu3H0.16O6.54
Y1Ba2Cu3H0.19O7
Y1Ba2Cu3H0.1O6.765
Y1Ba2Cu3H0.1O6.795
Y1Ba2Cu3H0.21O7
Y1Ba2Cu3H0.24O6.765
Y1Ba2Cu3H0.27O6.91
Y1Ba2Cu3H0.2O6.795
Y1Ba2Cu3H0.2O6.98
Y1Ba2Cu3H0.2O7
Y1Ba2Cu3H0.31O6.54
Y1Ba2Cu3H0.32O6.91
Y1Ba2Cu3H0.34O7
Y1Ba2Cu3H0.38O7
Y1Ba2Cu3H0.48O7
Y1Ba2Cu3H0.49O7
Y1Ba2Cu3H0.52O6.91
Y1Ba2Cu3H0.53O6.54
Y1Ba2Cu3H0.64O6.54
Y1Ba2Cu3Li0.02O7
Y1Ba2Cu3Li0.06O7
Y1Ba2Cu3Li0.08O7
Y1Ba2Cu3Li0.1O7
Y1Ba2Cu3Li0.3O7
Y1Ba2Cu3Li0.5O7
Y1Ba2Cu3O6.5
Y1Ba2Cu3O6.51
Y1Ba2Cu3O6.516
Y1Ba2Cu3O6.52
Y1Ba2Cu3O6.53
Y1Ba2Cu3O6.54
Y1Ba2Cu3O6.546
Y1Ba2Cu3O6.55
Y1Ba2Cu3O6.556
Y1Ba2Cu3O6.56
Y1Ba2Cu3O6.57
Y1Ba2Cu3O6.58
Y1Ba2Cu3O6.59
Y1Ba2Cu3O6.6
Y1Ba2Cu3O6.602
Y1Ba2Cu3O6.61
Y1Ba2Cu3O6.62
Y1Ba2Cu3O6.63
Y1Ba2Cu3O6.64
Y1Ba2Cu3O6.65
Y1Ba2Cu3O6.66
Y1Ba2Cu3O6.666
Y1Ba2Cu3O6.67
Y1Ba2Cu3O6.68
Y1Ba2Cu3O6.69
Y1Ba2Cu3O6.7
Y1Ba2Cu3O6.702
Y1Ba2Cu3O6.71
Y1Ba2Cu3O6.72
Y1Ba2Cu3O6.729
Y1Ba2Cu3O6.73
Y1Ba2Cu3O6.74
Y1Ba2Cu3O6.75
Y1Ba2Cu3O6.76
Y1Ba2Cu3O6.765
Y1Ba2Cu3O6.77
Y1Ba2Cu3O6.773
Y1Ba2Cu3O6.78
Y1Ba2Cu3O6.791
Y1Ba2Cu3O6.795
Y1Ba2Cu3O6.8
Y1Ba2Cu3O6.81
Y1Ba2Cu3O6.82
Y1Ba2Cu3O6.821
Y1Ba2Cu3O6.828
Y1Ba2Cu3O6.829
Y1Ba2Cu3O6.83
Y1Ba2Cu3O6.838
Y1Ba2Cu3O6.84
Y1Ba2Cu3O6.85
Y1Ba2Cu3O6.852
Y1Ba2Cu3O6.858
Y1Ba2Cu3O6.86
Y1Ba2Cu3O6.861
Y1Ba2Cu3O6.869
Y1Ba2Cu3O6.87
Y1Ba2Cu3O6.876
Y1Ba2Cu3O6.88
Y1Ba2Cu3O6.883
Y1Ba2Cu3O6.887
Y1Ba2Cu3O6.89
Y1Ba2Cu3O6.894
Y1Ba2Cu3O6.9
Y1Ba2Cu3O6.906
Y1Ba2Cu3O6.91
Y1Ba2Cu3O6.92
Y1Ba2Cu3O6.93
Y1Ba2Cu3O6.937
Y1Ba2Cu3O6.939
Y1Ba2Cu3O6.94
Y1Ba2Cu3O6.95
Y1Ba2Cu3O6.951
Y1Ba2Cu3O6.955
Y1Ba2Cu3O6.957
Y1Ba2Cu3O6.96
Y1Ba2Cu3O6.962
Y1Ba2Cu3O6.965
Y1Ba2Cu3O6.97
Y1Ba2Cu3O6.98
Y1Ba2Cu3O6.99
Y1Ba2Cu3O6.995
Y1Ba2Cu3O7
Y1Ba2Cu3O7.01
Y1Ba2Cu3O7.1
Y1Ba2Cu3O7.19
Y1Ba2Cu3S0.001O7
Y1Ba2Cu3S0.03O7.12
Y1Ba2Cu3S0.05O7
Y1Ba2Cu3S0.06O7.23
Y1Ba2Cu3S0.12O7.28
Y1Ba2Cu3S1O6
Y1Ba2Cu3Se0.05O7
Y1La0.2Ba1.8Cu3O7.06
Y1La0.2Ba1.8Cu3O7.16
Y1La0.2Ba1.8Cu3O7.26
Y1La0.2Ba1.8Cu3O7.36
Y1La0.2Ba1.8Cu3O7.46
Y1La0.2Ba1.8Cu3O7.49
Y1La0.3Ba1.7Cu3O7
Y1Re0.05Ba2Cu2.95O6.94
Y1Re0.05Ba2Cu2.95O7.02
Y1Re0.05Ba2Cu2.95O7.04
Y1Re0.15Ba2Cu2.85O7.07
Y1Re0.15Ba2Cu2.85O7.13
Y1Re0.15Ba2Cu2.85O7.17
Y1Re0.1Ba2Cu2.9O7
Y1Re0.1Ba2Cu2.9O7.08
Y1Re0.1Ba2Cu2.9O7.09
Y1Sr0.4Ba1.6Cu2.5B0.5O7
Y1Sr0.5Ba1.5Cu2.5B0.5O7
Y1Sr0.6Ba1.4Cu2.5B0.5O7
Y1Sr0.8Ba1.2Cu2.5B0.5O7
Y1Sr1.2Ba0.8Cu2.5B0.5O7
Y1Sr1.4Ba0.6Cu2.5B0.5O7
Y1Sr1.55Ba0.45Cu2.5B0.5O7
Y1Sr1Ba1Cu2.5B0.5O7
Y1Sr2Cu2.65Fe0.35O6.7
Y1Sr2Cu2.65Fe0.35O7.1
Y1Sr2Cu2.65Ga0.35O6.6
Y1Sr2Cu2.65Ga0.35O6.7
Y1Sr2Cu2.65Mo0.35O7.2
Y1Sr2Cu2.65Mo0.35O7.4
Y1Sr2Cu2.65Ti0.35O6.8
Y1Sr2Cu2.65Ti0.35O7.1
Y1Sr2Cu2.675Ti0.325O6.6
Y1Sr2Cu2.675Ti0.325O7.1
Y1Sr2Cu2.6Fe0.4O7
Y1Sr2Cu2.75Mo0.25O7.1
Y1Sr2Cu2.75Re0.25O7
Y1Sr2Cu2.75Re0.25O7.3
Y1Sr2Cu2.75W0.25O6.9
Y1Sr2Cu2.75W0.25O7.1
Y1Sr2Cu2.7Co0.3O6.5
Y1Sr2Cu2.7Co0.3O6.7
Y1Sr2Cu2.7Fe0.3O6.9
Y1Sr2Cu2.7Fe0.3O7.1
Y1Sr2Cu2.7Mo0.3O7
Y1Sr2Cu2.7Mo0.3O7.1
Y1Sr2Cu2.7Re0.3O7.1
Y1Sr2Cu2.7Re0.3O7.2
Y1Sr2Cu2.7Ti0.3O6.7
Y1Sr2Cu2.7Ti0.3O7
Y1Sr2Cu2.7Ti0.3O7.144
Y1Sr2Cu2.7Ti0.3O7.152
Y1Sr2Cu2.7Ti0.3O7.224
Y1Sr2Cu2.7W0.3O6.9
Y1Sr2Cu2.85Re0.15O6.95
Y1Sr2Cu2.85Re0.15O7
Y1Sr2Cu2.85Re0.15O7.1
Y1Sr2Cu2.8Mo0.2O7
Y1Sr2Cu2.8Mo0.2O7.1
Y1Sr2Cu2.8Re0.2O6.9
Y1Sr2Cu2.8Re0.2O7
Y1Sr2Cu2.8Re0.2O7.2
Y1Sr2Cu2.8V0.2O6.5
Y1Sr2Cu2.8W0.2O6.9
Y1Sr2Cu2.8W0.2O7.2
Y1Sr2Cu2Nb1O7
Y1Sr2Cu3O6.92
Y1Sr2Cu3O7.2
Y1Sr2Cu3O7.5
Yb0.45Pr0.55Ba1.7Sr0.3Cu3O6.91
Yb0.45Pr0.55Ba2Cu3O6.92
Yb0.4Nd0.4Pr0.2Ba2Cu3O7
Yb0.55Pr0.45Ba1.7Sr0.3Cu3O6.88
Yb0.5Ca0.5Sr0.7Ba1.3Cu2.6C0.4O7
Yb0.5Pr0.5Ba1.7Sr0.3Cu3O6.93
Yb0.5Pr0.5Ba2Cu3O6.67
Yb0.5Pr0.5Ba2Cu3O6.9
Yb0.65Pr0.35Ba1.7Sr0.3Cu3O6.95
Yb0.6Lu0.4Ba2Cu3O6.92
Yb0.6Nd0.2Pr0.2Ba2Cu3O7
Yb0.6Pr0.4Ba1.7Sr0.3Cu3O6.93
Yb0.6Pr0.4Ba2Cu3O6.91
Yb0.75Pr0.25Ba1.7Sr0.3Cu3O6.92
Yb0.75Pr0.25Ba2Cu3O7
Yb0.7Ca0.3Ba1.6Sr0.4Cu3O6.56
Yb0.7Ca0.3Ba1.6Sr0.4Cu3O6.73
Yb0.7Ca0.3Ba1.6Sr0.4Cu3O6.78
Yb0.7Lu0.3Ba2Cu3O7
Yb0.7Pr0.3Ba1.7Sr0.3Cu3O6.93
Yb0.7Pr0.3Ba2Cu3O6.87
Yb0.7Pr0.3Ba2Cu3O6.97
Yb0.7Pr0.3Ba2Cu3O7
Yb0.85Pr0.15Ba1.7Sr0.3Cu3O6.91
Yb0.85Pr0.15Ba2Cu3O6.97
Yb0.85Pr0.15Ba2Cu3O7
Yb0.8Lu0.2Ba2Cu3O6.94
Yb0.8Pr0.2Ba1.7Sr0.3Cu3O6.92
Yb0.8Pr0.2Ba2Cu3O6.88
Yb0.8Pr0.2Ba2Cu3O6.97
Yb0.8Pr0.2Ba2Cu3O7
Yb0.8Sr0.2Ba2Cu3O7
Yb0.925Pr0.075Ba2Cu3O6.97
Yb0.92Pr0.08Ba2Cu3O7
Yb0.94Pr0.06Ba2Cu3O7
Yb0.95Pr0.05Ba1.7Sr0.3Cu3O6.91
Yb0.95Pr0.05Ba2Cu3O6.9
Yb0.96Pr0.04Ba2Cu3O7
Yb0.98Pr0.02Ba2Cu3O7
Yb0.995Pr0.05Ba2Cu3O6.97
Yb0.9Ca0.1Ba1.6Sr0.4Cu3O6.89
Yb0.9Lu0.1Ba2Cu3O7
Yb0.9Pr0.1Ba1.7Sr0.3Cu3O6.9
Yb0.9Pr0.1Ba2Cu3O6.92
Yb0.9Pr0.1Ba2Cu3O6.97
Yb0.9Pr0.1Ba2Cu3O7
Yb1Ba1.6Sr0.4Cu3O6.88
Yb1Ba1.7Sr0.3Cu3O6.9
Yb1Ba2Cu2.7Ga0.3O7
Yb1Ba2Cu2.85Ga0.15O7
Yb1Ba2Cu2.8Ga0.2O7
Yb1Ba2Cu2.92Zn0.08O7
Yb1Ba2Cu2.943Zn0.057O6.9
Yb1Ba2Cu2.94Zn0.06O7
Yb1Ba2Cu2.95Ga0.05O7
Yb1Ba2Cu2.96Zn0.04O7
Yb1Ba2Cu2.982Zn0.018O6.9
Yb1Ba2Cu2.98Zn0.02O7
Yb1Ba2Cu2.99Zn0.01O7
Yb1Ba2Cu2.9Ga0.1O7
Yb1Ba2Cu3O6.71
Yb1Ba2Cu3O6.9
Yb1Ba2Cu3O6.93
Yb1Ba2Cu3O6.95
Yb1Ba2Cu3O6.97
Yb1Ba2Cu3O7
